./sens.py -o out-sens-trebesice_2014-9 -m model/trebesice_2014-9.ini -O cfgs_sens/trebesice_2014-9.cfg > logs/out-sens-trebesice_2014-9.log
./sens.py -o out-sens-trebsin_i_2004-1 -m model/trebsin_i_2004-1.ini -O cfgs_sens/trebsin_i_2004-1.cfg > logs/out-sens-trebsin_i_2004-1.log
./sens.py -o out-sens-trebsin_i_2004-10 -m model/trebsin_i_2004-10.ini -O cfgs_sens/trebsin_i_2004-10.cfg > logs/out-sens-trebsin_i_2004-10.log
./sens.py -o out-sens-trebsin_i_2004-11 -m model/trebsin_i_2004-11.ini -O cfgs_sens/trebsin_i_2004-11.cfg > logs/out-sens-trebsin_i_2004-11.log
./sens.py -o out-sens-trebsin_i_2004-12 -m model/trebsin_i_2004-12.ini -O cfgs_sens/trebsin_i_2004-12.cfg > logs/out-sens-trebsin_i_2004-12.log
./sens.py -o out-sens-trebsin_i_2004-13 -m model/trebsin_i_2004-13.ini -O cfgs_sens/trebsin_i_2004-13.cfg > logs/out-sens-trebsin_i_2004-13.log
./sens.py -o out-sens-trebsin_i_2004-14 -m model/trebsin_i_2004-14.ini -O cfgs_sens/trebsin_i_2004-14.cfg > logs/out-sens-trebsin_i_2004-14.log
./sens.py -o out-sens-trebsin_i_2004-15 -m model/trebsin_i_2004-15.ini -O cfgs_sens/trebsin_i_2004-15.cfg > logs/out-sens-trebsin_i_2004-15.log
./sens.py -o out-sens-trebsin_i_2004-16 -m model/trebsin_i_2004-16.ini -O cfgs_sens/trebsin_i_2004-16.cfg > logs/out-sens-trebsin_i_2004-16.log
./sens.py -o out-sens-trebsin_i_2004-17 -m model/trebsin_i_2004-17.ini -O cfgs_sens/trebsin_i_2004-17.cfg > logs/out-sens-trebsin_i_2004-17.log
./sens.py -o out-sens-trebsin_i_2004-18 -m model/trebsin_i_2004-18.ini -O cfgs_sens/trebsin_i_2004-18.cfg > logs/out-sens-trebsin_i_2004-18.log
./sens.py -o out-sens-trebsin_i_2004-19 -m model/trebsin_i_2004-19.ini -O cfgs_sens/trebsin_i_2004-19.cfg > logs/out-sens-trebsin_i_2004-19.log
./sens.py -o out-sens-trebsin_i_2004-2 -m model/trebsin_i_2004-2.ini -O cfgs_sens/trebsin_i_2004-2.cfg > logs/out-sens-trebsin_i_2004-2.log
./sens.py -o out-sens-trebsin_i_2004-20 -m model/trebsin_i_2004-20.ini -O cfgs_sens/trebsin_i_2004-20.cfg > logs/out-sens-trebsin_i_2004-20.log
./sens.py -o out-sens-trebsin_i_2004-21 -m model/trebsin_i_2004-21.ini -O cfgs_sens/trebsin_i_2004-21.cfg > logs/out-sens-trebsin_i_2004-21.log
./sens.py -o out-sens-trebsin_i_2004-3 -m model/trebsin_i_2004-3.ini -O cfgs_sens/trebsin_i_2004-3.cfg > logs/out-sens-trebsin_i_2004-3.log
./sens.py -o out-sens-trebsin_i_2004-5 -m model/trebsin_i_2004-5.ini -O cfgs_sens/trebsin_i_2004-5.cfg > logs/out-sens-trebsin_i_2004-5.log
./sens.py -o out-sens-trebsin_i_2004-6 -m model/trebsin_i_2004-6.ini -O cfgs_sens/trebsin_i_2004-6.cfg > logs/out-sens-trebsin_i_2004-6.log
./sens.py -o out-sens-trebsin_i_2004-8 -m model/trebsin_i_2004-8.ini -O cfgs_sens/trebsin_i_2004-8.cfg > logs/out-sens-trebsin_i_2004-8.log
./sens.py -o out-sens-trebsin_i_2004-9 -m model/trebsin_i_2004-9.ini -O cfgs_sens/trebsin_i_2004-9.cfg > logs/out-sens-trebsin_i_2004-9.log
./sens.py -o out-sens-trebsin_ii_2008-1 -m model/trebsin_ii_2008-1.ini -O cfgs_sens/trebsin_ii_2008-1.cfg > logs/out-sens-trebsin_ii_2008-1.log
./sens.py -o out-sens-trebsin_ii_2008-11 -m model/trebsin_ii_2008-11.ini -O cfgs_sens/trebsin_ii_2008-11.cfg > logs/out-sens-trebsin_ii_2008-11.log
./sens.py -o out-sens-trebsin_ii_2008-12 -m model/trebsin_ii_2008-12.ini -O cfgs_sens/trebsin_ii_2008-12.cfg > logs/out-sens-trebsin_ii_2008-12.log
./sens.py -o out-sens-trebsin_ii_2008-13 -m model/trebsin_ii_2008-13.ini -O cfgs_sens/trebsin_ii_2008-13.cfg > logs/out-sens-trebsin_ii_2008-13.log
./sens.py -o out-sens-trebsin_ii_2008-14 -m model/trebsin_ii_2008-14.ini -O cfgs_sens/trebsin_ii_2008-14.cfg > logs/out-sens-trebsin_ii_2008-14.log
./sens.py -o out-sens-trebsin_ii_2008-15 -m model/trebsin_ii_2008-15.ini -O cfgs_sens/trebsin_ii_2008-15.cfg > logs/out-sens-trebsin_ii_2008-15.log
./sens.py -o out-sens-trebsin_ii_2008-16b -m model/trebsin_ii_2008-16b.ini -O cfgs_sens/trebsin_ii_2008-16b.cfg > logs/out-sens-trebsin_ii_2008-16b.log
./sens.py -o out-sens-trebsin_ii_2008-17 -m model/trebsin_ii_2008-17.ini -O cfgs_sens/trebsin_ii_2008-17.cfg > logs/out-sens-trebsin_ii_2008-17.log
./sens.py -o out-sens-trebsin_ii_2008-18 -m model/trebsin_ii_2008-18.ini -O cfgs_sens/trebsin_ii_2008-18.cfg > logs/out-sens-trebsin_ii_2008-18.log
./sens.py -o out-sens-trebsin_ii_2008-2 -m model/trebsin_ii_2008-2.ini -O cfgs_sens/trebsin_ii_2008-2.cfg > logs/out-sens-trebsin_ii_2008-2.log
./sens.py -o out-sens-trebsin_ii_2008-20 -m model/trebsin_ii_2008-20.ini -O cfgs_sens/trebsin_ii_2008-20.cfg > logs/out-sens-trebsin_ii_2008-20.log
./sens.py -o out-sens-trebsin_ii_2008-21 -m model/trebsin_ii_2008-21.ini -O cfgs_sens/trebsin_ii_2008-21.cfg > logs/out-sens-trebsin_ii_2008-21.log
./sens.py -o out-sens-trebsin_ii_2008-22 -m model/trebsin_ii_2008-22.ini -O cfgs_sens/trebsin_ii_2008-22.cfg > logs/out-sens-trebsin_ii_2008-22.log
./sens.py -o out-sens-trebsin_ii_2008-23 -m model/trebsin_ii_2008-23.ini -O cfgs_sens/trebsin_ii_2008-23.cfg > logs/out-sens-trebsin_ii_2008-23.log
./sens.py -o out-sens-trebsin_ii_2008-24 -m model/trebsin_ii_2008-24.ini -O cfgs_sens/trebsin_ii_2008-24.cfg > logs/out-sens-trebsin_ii_2008-24.log
./sens.py -o out-sens-trebsin_ii_2008-25 -m model/trebsin_ii_2008-25.ini -O cfgs_sens/trebsin_ii_2008-25.cfg > logs/out-sens-trebsin_ii_2008-25.log
./sens.py -o out-sens-trebsin_ii_2008-26 -m model/trebsin_ii_2008-26.ini -O cfgs_sens/trebsin_ii_2008-26.cfg > logs/out-sens-trebsin_ii_2008-26.log
./sens.py -o out-sens-trebsin_ii_2008-27 -m model/trebsin_ii_2008-27.ini -O cfgs_sens/trebsin_ii_2008-27.cfg > logs/out-sens-trebsin_ii_2008-27.log
./sens.py -o out-sens-trebsin_ii_2008-3a -m model/trebsin_ii_2008-3a.ini -O cfgs_sens/trebsin_ii_2008-3a.cfg > logs/out-sens-trebsin_ii_2008-3a.log
./sens.py -o out-sens-trebsin_ii_2008-3b -m model/trebsin_ii_2008-3b.ini -O cfgs_sens/trebsin_ii_2008-3b.cfg > logs/out-sens-trebsin_ii_2008-3b.log
./sens.py -o out-sens-trebsin_ii_2008-4 -m model/trebsin_ii_2008-4.ini -O cfgs_sens/trebsin_ii_2008-4.cfg > logs/out-sens-trebsin_ii_2008-4.log
./sens.py -o out-sens-trebsin_ii_2008-5 -m model/trebsin_ii_2008-5.ini -O cfgs_sens/trebsin_ii_2008-5.cfg > logs/out-sens-trebsin_ii_2008-5.log
./sens.py -o out-sens-trebsin_ii_2008-6 -m model/trebsin_ii_2008-6.ini -O cfgs_sens/trebsin_ii_2008-6.cfg > logs/out-sens-trebsin_ii_2008-6.log
./sens.py -o out-sens-trebsin_ii_2008-7 -m model/trebsin_ii_2008-7.ini -O cfgs_sens/trebsin_ii_2008-7.cfg > logs/out-sens-trebsin_ii_2008-7.log
./sens.py -o out-sens-trebsin_ii_2008-8 -m model/trebsin_ii_2008-8.ini -O cfgs_sens/trebsin_ii_2008-8.cfg > logs/out-sens-trebsin_ii_2008-8.log
./sens.py -o out-sens-trebsin_ii_2008-9 -m model/trebsin_ii_2008-9.ini -O cfgs_sens/trebsin_ii_2008-9.cfg > logs/out-sens-trebsin_ii_2008-9.log
./sens.py -o out-sens-vsetaty_2012-1 -m model/vsetaty_2012-1.ini -O cfgs_sens/vsetaty_2012-1.cfg > logs/out-sens-vsetaty_2012-1.log
./sens.py -o out-sens-vsetaty_2012-10 -m model/vsetaty_2012-10.ini -O cfgs_sens/vsetaty_2012-10.cfg > logs/out-sens-vsetaty_2012-10.log
./sens.py -o out-sens-vsetaty_2012-11 -m model/vsetaty_2012-11.ini -O cfgs_sens/vsetaty_2012-11.cfg > logs/out-sens-vsetaty_2012-11.log
./sens.py -o out-sens-vsetaty_2012-12 -m model/vsetaty_2012-12.ini -O cfgs_sens/vsetaty_2012-12.cfg > logs/out-sens-vsetaty_2012-12.log
./sens.py -o out-sens-vsetaty_2012-13 -m model/vsetaty_2012-13.ini -O cfgs_sens/vsetaty_2012-13.cfg > logs/out-sens-vsetaty_2012-13.log
./sens.py -o out-sens-vsetaty_2012-14 -m model/vsetaty_2012-14.ini -O cfgs_sens/vsetaty_2012-14.cfg > logs/out-sens-vsetaty_2012-14.log
./sens.py -o out-sens-vsetaty_2012-15 -m model/vsetaty_2012-15.ini -O cfgs_sens/vsetaty_2012-15.cfg > logs/out-sens-vsetaty_2012-15.log
./sens.py -o out-sens-vsetaty_2012-16 -m model/vsetaty_2012-16.ini -O cfgs_sens/vsetaty_2012-16.cfg > logs/out-sens-vsetaty_2012-16.log
./sens.py -o out-sens-vsetaty_2012-17 -m model/vsetaty_2012-17.ini -O cfgs_sens/vsetaty_2012-17.cfg > logs/out-sens-vsetaty_2012-17.log
./sens.py -o out-sens-vsetaty_2012-18 -m model/vsetaty_2012-18.ini -O cfgs_sens/vsetaty_2012-18.cfg > logs/out-sens-vsetaty_2012-18.log
./sens.py -o out-sens-vsetaty_2012-19 -m model/vsetaty_2012-19.ini -O cfgs_sens/vsetaty_2012-19.cfg > logs/out-sens-vsetaty_2012-19.log
./sens.py -o out-sens-vsetaty_2012-20 -m model/vsetaty_2012-20.ini -O cfgs_sens/vsetaty_2012-20.cfg > logs/out-sens-vsetaty_2012-20.log
./sens.py -o out-sens-vsetaty_2012-21 -m model/vsetaty_2012-21.ini -O cfgs_sens/vsetaty_2012-21.cfg > logs/out-sens-vsetaty_2012-21.log
./sens.py -o out-sens-vsetaty_2012-22 -m model/vsetaty_2012-22.ini -O cfgs_sens/vsetaty_2012-22.cfg > logs/out-sens-vsetaty_2012-22.log
./sens.py -o out-sens-vsetaty_2012-23 -m model/vsetaty_2012-23.ini -O cfgs_sens/vsetaty_2012-23.cfg > logs/out-sens-vsetaty_2012-23.log
./sens.py -o out-sens-vsetaty_2012-2a -m model/vsetaty_2012-2a.ini -O cfgs_sens/vsetaty_2012-2a.cfg > logs/out-sens-vsetaty_2012-2a.log
./sens.py -o out-sens-vsetaty_2012-2b -m model/vsetaty_2012-2b.ini -O cfgs_sens/vsetaty_2012-2b.cfg > logs/out-sens-vsetaty_2012-2b.log
./sens.py -o out-sens-vsetaty_2012-3 -m model/vsetaty_2012-3.ini -O cfgs_sens/vsetaty_2012-3.cfg > logs/out-sens-vsetaty_2012-3.log
./sens.py -o out-sens-vsetaty_2012-4 -m model/vsetaty_2012-4.ini -O cfgs_sens/vsetaty_2012-4.cfg > logs/out-sens-vsetaty_2012-4.log
./sens.py -o out-sens-vsetaty_2012-5 -m model/vsetaty_2012-5.ini -O cfgs_sens/vsetaty_2012-5.cfg > logs/out-sens-vsetaty_2012-5.log
./sens.py -o out-sens-vsetaty_2012-6 -m model/vsetaty_2012-6.ini -O cfgs_sens/vsetaty_2012-6.cfg > logs/out-sens-vsetaty_2012-6.log
./sens.py -o out-sens-vsetaty_2012-7 -m model/vsetaty_2012-7.ini -O cfgs_sens/vsetaty_2012-7.cfg > logs/out-sens-vsetaty_2012-7.log
./sens.py -o out-sens-vsetaty_2012-8 -m model/vsetaty_2012-8.ini -O cfgs_sens/vsetaty_2012-8.cfg > logs/out-sens-vsetaty_2012-8.log
./sens.py -o out-sens-vsetaty_2012-9 -m model/vsetaty_2012-9.ini -O cfgs_sens/vsetaty_2012-9.cfg > logs/out-sens-vsetaty_2012-9.log
./sens.py -o out-sens-vsetaty_2013-1 -m model/vsetaty_2013-1.ini -O cfgs_sens/vsetaty_2013-1.cfg > logs/out-sens-vsetaty_2013-1.log
./sens.py -o out-sens-vsetaty_2013-10 -m model/vsetaty_2013-10.ini -O cfgs_sens/vsetaty_2013-10.cfg > logs/out-sens-vsetaty_2013-10.log
./sens.py -o out-sens-vsetaty_2013-11 -m model/vsetaty_2013-11.ini -O cfgs_sens/vsetaty_2013-11.cfg > logs/out-sens-vsetaty_2013-11.log
./sens.py -o out-sens-vsetaty_2013-12 -m model/vsetaty_2013-12.ini -O cfgs_sens/vsetaty_2013-12.cfg > logs/out-sens-vsetaty_2013-12.log
./sens.py -o out-sens-vsetaty_2013-13 -m model/vsetaty_2013-13.ini -O cfgs_sens/vsetaty_2013-13.cfg > logs/out-sens-vsetaty_2013-13.log
./sens.py -o out-sens-vsetaty_2013-14 -m model/vsetaty_2013-14.ini -O cfgs_sens/vsetaty_2013-14.cfg > logs/out-sens-vsetaty_2013-14.log
./sens.py -o out-sens-vsetaty_2013-15 -m model/vsetaty_2013-15.ini -O cfgs_sens/vsetaty_2013-15.cfg > logs/out-sens-vsetaty_2013-15.log
./sens.py -o out-sens-vsetaty_2013-16 -m model/vsetaty_2013-16.ini -O cfgs_sens/vsetaty_2013-16.cfg > logs/out-sens-vsetaty_2013-16.log
./sens.py -o out-sens-vsetaty_2013-2a -m model/vsetaty_2013-2a.ini -O cfgs_sens/vsetaty_2013-2a.cfg > logs/out-sens-vsetaty_2013-2a.log
./sens.py -o out-sens-vsetaty_2013-2b -m model/vsetaty_2013-2b.ini -O cfgs_sens/vsetaty_2013-2b.cfg > logs/out-sens-vsetaty_2013-2b.log
./sens.py -o out-sens-vsetaty_2013-2c -m model/vsetaty_2013-2c.ini -O cfgs_sens/vsetaty_2013-2c.cfg > logs/out-sens-vsetaty_2013-2c.log
./sens.py -o out-sens-vsetaty_2013-2d -m model/vsetaty_2013-2d.ini -O cfgs_sens/vsetaty_2013-2d.cfg > logs/out-sens-vsetaty_2013-2d.log
./sens.py -o out-sens-vsetaty_2013-3 -m model/vsetaty_2013-3.ini -O cfgs_sens/vsetaty_2013-3.cfg > logs/out-sens-vsetaty_2013-3.log
./sens.py -o out-sens-vsetaty_2013-4 -m model/vsetaty_2013-4.ini -O cfgs_sens/vsetaty_2013-4.cfg > logs/out-sens-vsetaty_2013-4.log
./sens.py -o out-sens-vsetaty_2013-5 -m model/vsetaty_2013-5.ini -O cfgs_sens/vsetaty_2013-5.cfg > logs/out-sens-vsetaty_2013-5.log
./sens.py -o out-sens-vsetaty_2013-6 -m model/vsetaty_2013-6.ini -O cfgs_sens/vsetaty_2013-6.cfg > logs/out-sens-vsetaty_2013-6.log
./sens.py -o out-sens-vsetaty_2013-7 -m model/vsetaty_2013-7.ini -O cfgs_sens/vsetaty_2013-7.cfg > logs/out-sens-vsetaty_2013-7.log
./sens.py -o out-sens-vsetaty_2013-8 -m model/vsetaty_2013-8.ini -O cfgs_sens/vsetaty_2013-8.cfg > logs/out-sens-vsetaty_2013-8.log
./sens.py -o out-sens-vsetaty_2013-9 -m model/vsetaty_2013-9.ini -O cfgs_sens/vsetaty_2013-9.cfg > logs/out-sens-vsetaty_2013-9.log
