./optim.py -o outs/out-2012-05-22-trebesice-266 -m model/2012-05-22-trebesice-266.ini -O cfgs/2012-05-22-trebesice-266.cfgs &> logs/2012-05-22-trebesice-266.log
./optim.py -o outs/out-2012-06-07-trebesice-267 -m model/2012-06-07-trebesice-267.ini -O cfgs/2012-06-07-trebesice-267.cfgs &> logs/2012-06-07-trebesice-267.log
./optim.py -o outs/out-2012-06-07-trebesice-268 -m model/2012-06-07-trebesice-268.ini -O cfgs/2012-06-07-trebesice-268.cfgs &> logs/2012-06-07-trebesice-268.log
./optim.py -o outs/out-2012-06-28-trebesice-269 -m model/2012-06-28-trebesice-269.ini -O cfgs/2012-06-28-trebesice-269.cfgs &> logs/2012-06-28-trebesice-269.log
./optim.py -o outs/out-2012-06-28-trebesice-270 -m model/2012-06-28-trebesice-270.ini -O cfgs/2012-06-28-trebesice-270.cfgs &> logs/2012-06-28-trebesice-270.log
./optim.py -o outs/out-2012-08-09-trebesice-273 -m model/2012-08-09-trebesice-273.ini -O cfgs/2012-08-09-trebesice-273.cfgs &> logs/2012-08-09-trebesice-273.log
./optim.py -o outs/out-2012-08-21-trebesice-276 -m model/2012-08-21-trebesice-276.ini -O cfgs/2012-08-21-trebesice-276.cfgs &> logs/2012-08-21-trebesice-276.log
./optim.py -o outs/out-2013-05-29-trebesice-282 -m model/2013-05-29-trebesice-282.ini -O cfgs/2013-05-29-trebesice-282.cfgs &> logs/2013-05-29-trebesice-282.log
./optim.py -o outs/out-2013-07-10-trebesice-289 -m model/2013-07-10-trebesice-289.ini -O cfgs/2013-07-10-trebesice-289.cfgs &> logs/2013-07-10-trebesice-289.log
./optim.py -o outs/out-2014-06-26-bykovice-298 -m model/2014-06-26-bykovice-298.ini -O cfgs/2014-06-26-bykovice-298.cfgs &> logs/2014-06-26-bykovice-298.log
./optim.py -o outs/out-2016-05-19-risuty-22 -m model/2016-05-19-risuty-22.ini -O cfgs/2016-05-19-risuty-22.cfgs &> logs/2016-05-19-risuty-22.log
./optim.py -o outs/out-2016-05-19-risuty-23 -m model/2016-05-19-risuty-23.ini -O cfgs/2016-05-19-risuty-23.cfgs &> logs/2016-05-19-risuty-23.log
./optim.py -o outs/out-2016-05-19-risuty-24 -m model/2016-05-19-risuty-24.ini -O cfgs/2016-05-19-risuty-24.cfgs &> logs/2016-05-19-risuty-24.log
./optim.py -o outs/out-2016-08-30-bykovice-58 -m model/2016-08-30-bykovice-58.ini -O cfgs/2016-08-30-bykovice-58.cfgs &> logs/2016-08-30-bykovice-58.log
./optim.py -o outs/out-2017-05-18-risuty-79 -m model/2017-05-18-risuty-79.ini -O cfgs/2017-05-18-risuty-79.cfgs &> logs/2017-05-18-risuty-79.log
./optim.py -o outs/out-2017-05-22-risuty-82 -m model/2017-05-22-risuty-82.ini -O cfgs/2017-05-22-risuty-82.cfgs &> logs/2017-05-22-risuty-82.log
./optim.py -o outs/out-2017-05-22-risuty-83 -m model/2017-05-22-risuty-83.ini -O cfgs/2017-05-22-risuty-83.cfgs &> logs/2017-05-22-risuty-83.log
./optim.py -o outs/out-2017-06-14-risuty-98 -m model/2017-06-14-risuty-98.ini -O cfgs/2017-06-14-risuty-98.cfgs &> logs/2017-06-14-risuty-98.log
./optim.py -o outs/out-2017-06-14-risuty-99 -m model/2017-06-14-risuty-99.ini -O cfgs/2017-06-14-risuty-99.cfgs &> logs/2017-06-14-risuty-99.log
./optim.py -o outs/out-2017-06-28-risuty-106 -m model/2017-06-28-risuty-106.ini -O cfgs/2017-06-28-risuty-106.cfgs &> logs/2017-06-28-risuty-106.log
./optim.py -o outs/out-2017-06-28-risuty-107 -m model/2017-06-28-risuty-107.ini -O cfgs/2017-06-28-risuty-107.cfgs &> logs/2017-06-28-risuty-107.log
./optim.py -o outs/out-2017-08-07-risuty-116 -m model/2017-08-07-risuty-116.ini -O cfgs/2017-08-07-risuty-116.cfgs &> logs/2017-08-07-risuty-116.log
./optim.py -o outs/out-2017-08-07-risuty-117 -m model/2017-08-07-risuty-117.ini -O cfgs/2017-08-07-risuty-117.cfgs &> logs/2017-08-07-risuty-117.log
./optim.py -o outs/out-2017-08-23-risuty-129 -m model/2017-08-23-risuty-129.ini -O cfgs/2017-08-23-risuty-129.cfgs &> logs/2017-08-23-risuty-129.log
./optim.py -o outs/out-2017-08-23-risuty-130 -m model/2017-08-23-risuty-130.ini -O cfgs/2017-08-23-risuty-130.cfgs &> logs/2017-08-23-risuty-130.log
./optim.py -o outs/out-2018-05-31-risuty-157 -m model/2018-05-31-risuty-157.ini -O cfgs/2018-05-31-risuty-157.cfgs &> logs/2018-05-31-risuty-157.log
./optim.py -o outs/out-2018-05-31-risuty-158 -m model/2018-05-31-risuty-158.ini -O cfgs/2018-05-31-risuty-158.cfgs &> logs/2018-05-31-risuty-158.log
./optim.py -o outs/out-2018-06-20-risuty-163 -m model/2018-06-20-risuty-163.ini -O cfgs/2018-06-20-risuty-163.cfgs &> logs/2018-06-20-risuty-163.log
./optim.py -o outs/out-2018-06-20-risuty-164 -m model/2018-06-20-risuty-164.ini -O cfgs/2018-06-20-risuty-164.cfgs &> logs/2018-06-20-risuty-164.log
./optim.py -o outs/out-2018-07-17-risuty-169 -m model/2018-07-17-risuty-169.ini -O cfgs/2018-07-17-risuty-169.cfgs &> logs/2018-07-17-risuty-169.log
./optim.py -o outs/out-2018-07-25-risuty-183 -m model/2018-07-25-risuty-183.ini -O cfgs/2018-07-25-risuty-183.cfgs &> logs/2018-07-25-risuty-183.log
./optim.py -o outs/out-2018-07-25-risuty-184 -m model/2018-07-25-risuty-184.ini -O cfgs/2018-07-25-risuty-184.cfgs &> logs/2018-07-25-risuty-184.log
./optim.py -o outs/out-2018-08-07-risuty-189 -m model/2018-08-07-risuty-189.ini -O cfgs/2018-08-07-risuty-189.cfgs &> logs/2018-08-07-risuty-189.log
./optim.py -o outs/out-2018-08-28-risuty-198 -m model/2018-08-28-risuty-198.ini -O cfgs/2018-08-28-risuty-198.cfgs &> logs/2018-08-28-risuty-198.log
./optim.py -o outs/out-2019-06-03-risuty-215 -m model/2019-06-03-risuty-215.ini -O cfgs/2019-06-03-risuty-215.cfgs &> logs/2019-06-03-risuty-215.log
./optim.py -o outs/out-2019-06-11-risuty-225 -m model/2019-06-11-risuty-225.ini -O cfgs/2019-06-11-risuty-225.cfgs &> logs/2019-06-11-risuty-225.log
./optim.py -o outs/out-2019-06-11-risuty-226 -m model/2019-06-11-risuty-226.ini -O cfgs/2019-06-11-risuty-226.cfgs &> logs/2019-06-11-risuty-226.log
./optim.py -o outs/out-2019-07-02-risuty-227 -m model/2019-07-02-risuty-227.ini -O cfgs/2019-07-02-risuty-227.cfgs &> logs/2019-07-02-risuty-227.log
./optim.py -o outs/out-2019-07-02-risuty-228 -m model/2019-07-02-risuty-228.ini -O cfgs/2019-07-02-risuty-228.cfgs &> logs/2019-07-02-risuty-228.log
./optim.py -o outs/out-2019-11-25-risuty-259 -m model/2019-11-25-risuty-259.ini -O cfgs/2019-11-25-risuty-259.cfgs &> logs/2019-11-25-risuty-259.log
./optim.py -o outs/out-2019-11-25-risuty-260 -m model/2019-11-25-risuty-260.ini -O cfgs/2019-11-25-risuty-260.cfgs &> logs/2019-11-25-risuty-260.log
./optim.py -o outs/out-2019-11-25-risuty-262 -m model/2019-11-25-risuty-262.ini -O cfgs/2019-11-25-risuty-262.cfgs &> logs/2019-11-25-risuty-262.log
