# 10%
./optim.py -T 10 -o outs10/tre-2008-11-labds -m model/tre-2008-11-labds.ini -O cfgs/tre-2008-11-labds.cfgs &> logs10/tre-2008-11-labds.log
./optim.py -T 10 -o outs10/tre-2008-13-labds -m model/tre-2008-13-labds.ini -O cfgs/tre-2008-13-labds.cfgs &> logs10/tre-2008-13-labds.log
./optim.py -T 10 -o outs10/tre-2008-14-labds -m model/tre-2008-14-labds.ini -O cfgs/tre-2008-14-labds.cfgs &> logs10/tre-2008-14-labds.log
./optim.py -T 10 -o outs10/tre-2008-16b-labds -m model/tre-2008-16b-labds.ini -O cfgs/tre-2008-16b-labds.cfgs &> logs10/tre-2008-16b-labds.log
./optim.py -T 10 -o outs10/tre-2008-17-labds -m model/tre-2008-17-labds.ini -O cfgs/tre-2008-17-labds.cfgs &> logs10/tre-2008-17-labds.log
./optim.py -T 10 -o outs10/tre-2008-18-labds -m model/tre-2008-18-labds.ini -O cfgs/tre-2008-18-labds.cfgs &> logs10/tre-2008-18-labds.log
./optim.py -T 10 -o outs10/tre-2008-19-labds -m model/tre-2008-19-labds.ini -O cfgs/tre-2008-19-labds.cfgs &> logs10/tre-2008-19-labds.log
./optim.py -T 10 -o outs10/tre-2008-1-labds -m model/tre-2008-1-labds.ini -O cfgs/tre-2008-1-labds.cfgs &> logs10/tre-2008-1-labds.log
./optim.py -T 10 -o outs10/tre-2008-20-labds -m model/tre-2008-20-labds.ini -O cfgs/tre-2008-20-labds.cfgs &> logs10/tre-2008-20-labds.log
./optim.py -T 10 -o outs10/tre-2008-21-labds -m model/tre-2008-21-labds.ini -O cfgs/tre-2008-21-labds.cfgs &> logs10/tre-2008-21-labds.log
./optim.py -T 10 -o outs10/tre-2008-22-labds -m model/tre-2008-22-labds.ini -O cfgs/tre-2008-22-labds.cfgs &> logs10/tre-2008-22-labds.log
./optim.py -T 10 -o outs10/tre-2008-23-labds -m model/tre-2008-23-labds.ini -O cfgs/tre-2008-23-labds.cfgs &> logs10/tre-2008-23-labds.log
./optim.py -T 10 -o outs10/tre-2008-24-labds -m model/tre-2008-24-labds.ini -O cfgs/tre-2008-24-labds.cfgs &> logs10/tre-2008-24-labds.log
./optim.py -T 10 -o outs10/tre-2008-25-labds -m model/tre-2008-25-labds.ini -O cfgs/tre-2008-25-labds.cfgs &> logs10/tre-2008-25-labds.log
./optim.py -T 10 -o outs10/tre-2008-26-labds -m model/tre-2008-26-labds.ini -O cfgs/tre-2008-26-labds.cfgs &> logs10/tre-2008-26-labds.log
./optim.py -T 10 -o outs10/tre-2008-27-labds -m model/tre-2008-27-labds.ini -O cfgs/tre-2008-27-labds.cfgs &> logs10/tre-2008-27-labds.log
./optim.py -T 10 -o outs10/tre-2008-2-labds -m model/tre-2008-2-labds.ini -O cfgs/tre-2008-2-labds.cfgs &> logs10/tre-2008-2-labds.log
./optim.py -T 10 -o outs10/tre-2008-3A-labds -m model/tre-2008-3A-labds.ini -O cfgs/tre-2008-3A-labds.cfgs &> logs10/tre-2008-3A-labds.log
./optim.py -T 10 -o outs10/tre-2008-3B-labds -m model/tre-2008-3B-labds.ini -O cfgs/tre-2008-3B-labds.cfgs &> logs10/tre-2008-3B-labds.log
./optim.py -T 10 -o outs10/tre-2008-4-labds -m model/tre-2008-4-labds.ini -O cfgs/tre-2008-4-labds.cfgs &> logs10/tre-2008-4-labds.log
./optim.py -T 10 -o outs10/tre-2008-5-labds -m model/tre-2008-5-labds.ini -O cfgs/tre-2008-5-labds.cfgs &> logs10/tre-2008-5-labds.log
./optim.py -T 10 -o outs10/tre-2008-6-labds -m model/tre-2008-6-labds.ini -O cfgs/tre-2008-6-labds.cfgs &> logs10/tre-2008-6-labds.log
./optim.py -T 10 -o outs10/tre-2008-7-labds -m model/tre-2008-7-labds.ini -O cfgs/tre-2008-7-labds.cfgs &> logs10/tre-2008-7-labds.log
./optim.py -T 10 -o outs10/tre-2008-8-labds -m model/tre-2008-8-labds.ini -O cfgs/tre-2008-8-labds.cfgs &> logs10/tre-2008-8-labds.log
./optim.py -T 10 -o outs10/tre-2008-9-labds -m model/tre-2008-9-labds.ini -O cfgs/tre-2008-9-labds.cfgs &> logs10/tre-2008-9-labds.log
./optim.py -T 10 -o outs10/Tre-2010-10-labds -m model/Tre-2010-10-labds.ini -O cfgs/Tre-2010-10-labds.cfgs &> logs10/Tre-2010-10-labds.log
./optim.py -T 10 -o outs10/Tre-2010-11-labds -m model/Tre-2010-11-labds.ini -O cfgs/Tre-2010-11-labds.cfgs &> logs10/Tre-2010-11-labds.log
./optim.py -T 10 -o outs10/Tre-2010-12-labds -m model/Tre-2010-12-labds.ini -O cfgs/Tre-2010-12-labds.cfgs &> logs10/Tre-2010-12-labds.log
./optim.py -T 10 -o outs10/Tre-2010-13-labds -m model/Tre-2010-13-labds.ini -O cfgs/Tre-2010-13-labds.cfgs &> logs10/Tre-2010-13-labds.log
./optim.py -T 10 -o outs10/Tre-2010-14-labds -m model/Tre-2010-14-labds.ini -O cfgs/Tre-2010-14-labds.cfgs &> logs10/Tre-2010-14-labds.log
./optim.py -T 10 -o outs10/Tre-2010-15-labds -m model/Tre-2010-15-labds.ini -O cfgs/Tre-2010-15-labds.cfgs &> logs10/Tre-2010-15-labds.log
./optim.py -T 10 -o outs10/Tre-2010-16-labds -m model/Tre-2010-16-labds.ini -O cfgs/Tre-2010-16-labds.cfgs &> logs10/Tre-2010-16-labds.log
./optim.py -T 10 -o outs10/Tre-2010-17-labds -m model/Tre-2010-17-labds.ini -O cfgs/Tre-2010-17-labds.cfgs &> logs10/Tre-2010-17-labds.log
./optim.py -T 10 -o outs10/Tre-2010-18-labds -m model/Tre-2010-18-labds.ini -O cfgs/Tre-2010-18-labds.cfgs &> logs10/Tre-2010-18-labds.log
./optim.py -T 10 -o outs10/Tre-2010-20-labds -m model/Tre-2010-20-labds.ini -O cfgs/Tre-2010-20-labds.cfgs &> logs10/Tre-2010-20-labds.log
./optim.py -T 10 -o outs10/Tre-2010-23-labds -m model/Tre-2010-23-labds.ini -O cfgs/Tre-2010-23-labds.cfgs &> logs10/Tre-2010-23-labds.log
./optim.py -T 10 -o outs10/Tre-2010-24-labds -m model/Tre-2010-24-labds.ini -O cfgs/Tre-2010-24-labds.cfgs &> logs10/Tre-2010-24-labds.log
./optim.py -T 10 -o outs10/Tre-2010-25-labds -m model/Tre-2010-25-labds.ini -O cfgs/Tre-2010-25-labds.cfgs &> logs10/Tre-2010-25-labds.log
./optim.py -T 10 -o outs10/Tre-2010-26-labds -m model/Tre-2010-26-labds.ini -O cfgs/Tre-2010-26-labds.cfgs &> logs10/Tre-2010-26-labds.log
./optim.py -T 10 -o outs10/Tre-2010-27-labds -m model/Tre-2010-27-labds.ini -O cfgs/Tre-2010-27-labds.cfgs &> logs10/Tre-2010-27-labds.log
./optim.py -T 10 -o outs10/Tre-2010-2-labds -m model/Tre-2010-2-labds.ini -O cfgs/Tre-2010-2-labds.cfgs &> logs10/Tre-2010-2-labds.log
./optim.py -T 10 -o outs10/Tre-2010-3-labds -m model/Tre-2010-3-labds.ini -O cfgs/Tre-2010-3-labds.cfgs &> logs10/Tre-2010-3-labds.log
./optim.py -T 10 -o outs10/Tre-2010-4-labds -m model/Tre-2010-4-labds.ini -O cfgs/Tre-2010-4-labds.cfgs &> logs10/Tre-2010-4-labds.log
./optim.py -T 10 -o outs10/Tre-2010-5-labds -m model/Tre-2010-5-labds.ini -O cfgs/Tre-2010-5-labds.cfgs &> logs10/Tre-2010-5-labds.log
./optim.py -T 10 -o outs10/Tre-2010-7-labds -m model/Tre-2010-7-labds.ini -O cfgs/Tre-2010-7-labds.cfgs &> logs10/Tre-2010-7-labds.log
./optim.py -T 10 -o outs10/Tre-2010-8-labds -m model/Tre-2010-8-labds.ini -O cfgs/Tre-2010-8-labds.cfgs &> logs10/Tre-2010-8-labds.log
./optim.py -T 10 -o outs10/nuc-2011-11-labds -m model/nuc-2011-11-labds.ini -O cfgs/nuc-2011-11-labds.cfgs &> logs10/nuc-2011-11-labds.log
./optim.py -T 10 -o outs10/nuc-2011-12-labds -m model/nuc-2011-12-labds.ini -O cfgs/nuc-2011-12-labds.cfgs &> logs10/nuc-2011-12-labds.log
./optim.py -T 10 -o outs10/nuc-2011-13-labds -m model/nuc-2011-13-labds.ini -O cfgs/nuc-2011-13-labds.cfgs &> logs10/nuc-2011-13-labds.log
./optim.py -T 10 -o outs10/nuc-2011-14-labds -m model/nuc-2011-14-labds.ini -O cfgs/nuc-2011-14-labds.cfgs &> logs10/nuc-2011-14-labds.log
./optim.py -T 10 -o outs10/nuc-2011-15-labds -m model/nuc-2011-15-labds.ini -O cfgs/nuc-2011-15-labds.cfgs &> logs10/nuc-2011-15-labds.log
./optim.py -T 10 -o outs10/nuc-2011-18-labds -m model/nuc-2011-18-labds.ini -O cfgs/nuc-2011-18-labds.cfgs &> logs10/nuc-2011-18-labds.log
./optim.py -T 10 -o outs10/nuc-2011-19-labds -m model/nuc-2011-19-labds.ini -O cfgs/nuc-2011-19-labds.cfgs &> logs10/nuc-2011-19-labds.log
./optim.py -T 10 -o outs10/nuc-2011-20-labds -m model/nuc-2011-20-labds.ini -O cfgs/nuc-2011-20-labds.cfgs &> logs10/nuc-2011-20-labds.log
./optim.py -T 10 -o outs10/nuc-2011-21-labds -m model/nuc-2011-21-labds.ini -O cfgs/nuc-2011-21-labds.cfgs &> logs10/nuc-2011-21-labds.log
./optim.py -T 10 -o outs10/nuc-2011-22-labds -m model/nuc-2011-22-labds.ini -O cfgs/nuc-2011-22-labds.cfgs &> logs10/nuc-2011-22-labds.log
./optim.py -T 10 -o outs10/nuc-2011-24-labds -m model/nuc-2011-24-labds.ini -O cfgs/nuc-2011-24-labds.cfgs &> logs10/nuc-2011-24-labds.log
./optim.py -T 10 -o outs10/nuc-2011-25-labds -m model/nuc-2011-25-labds.ini -O cfgs/nuc-2011-25-labds.cfgs &> logs10/nuc-2011-25-labds.log
./optim.py -T 10 -o outs10/nuc-2011-27-labds -m model/nuc-2011-27-labds.ini -O cfgs/nuc-2011-27-labds.cfgs &> logs10/nuc-2011-27-labds.log
./optim.py -T 10 -o outs10/nuc-2011-3-labds -m model/nuc-2011-3-labds.ini -O cfgs/nuc-2011-3-labds.cfgs &> logs10/nuc-2011-3-labds.log
./optim.py -T 10 -o outs10/Tre-2011-14-labds -m model/Tre-2011-14-labds.ini -O cfgs/Tre-2011-14-labds.cfgs &> logs10/Tre-2011-14-labds.log
./optim.py -T 10 -o outs10/Tre-2011-23-labds -m model/Tre-2011-23-labds.ini -O cfgs/Tre-2011-23-labds.cfgs &> logs10/Tre-2011-23-labds.log
./optim.py -T 10 -o outs10/Tre-2011-3-labds -m model/Tre-2011-3-labds.ini -O cfgs/Tre-2011-3-labds.cfgs &> logs10/Tre-2011-3-labds.log
./optim.py -T 10 -o outs10/Tre-2011-6-labds -m model/Tre-2011-6-labds.ini -O cfgs/Tre-2011-6-labds.cfgs &> logs10/Tre-2011-6-labds.log
./optim.py -T 10 -o outs10/Tre-2011-7-labds -m model/Tre-2011-7-labds.ini -O cfgs/Tre-2011-7-labds.cfgs &> logs10/Tre-2011-7-labds.log
./optim.py -T 10 -o outs10/vse-2012-10-labds -m model/vse-2012-10-labds.ini -O cfgs/vse-2012-10-labds.cfgs &> logs10/vse-2012-10-labds.log
./optim.py -T 10 -o outs10/vse-2012-11-labds -m model/vse-2012-11-labds.ini -O cfgs/vse-2012-11-labds.cfgs &> logs10/vse-2012-11-labds.log
./optim.py -T 10 -o outs10/vse-2012-12-labds -m model/vse-2012-12-labds.ini -O cfgs/vse-2012-12-labds.cfgs &> logs10/vse-2012-12-labds.log
./optim.py -T 10 -o outs10/vse-2012-13-labds -m model/vse-2012-13-labds.ini -O cfgs/vse-2012-13-labds.cfgs &> logs10/vse-2012-13-labds.log
./optim.py -T 10 -o outs10/vse-2012-14-labds -m model/vse-2012-14-labds.ini -O cfgs/vse-2012-14-labds.cfgs &> logs10/vse-2012-14-labds.log
./optim.py -T 10 -o outs10/vse-2012-15-labds -m model/vse-2012-15-labds.ini -O cfgs/vse-2012-15-labds.cfgs &> logs10/vse-2012-15-labds.log
./optim.py -T 10 -o outs10/vse-2012-16-labds -m model/vse-2012-16-labds.ini -O cfgs/vse-2012-16-labds.cfgs &> logs10/vse-2012-16-labds.log
./optim.py -T 10 -o outs10/vse-2012-1-labds -m model/vse-2012-1-labds.ini -O cfgs/vse-2012-1-labds.cfgs &> logs10/vse-2012-1-labds.log
./optim.py -T 10 -o outs10/vse-2012-20-labds -m model/vse-2012-20-labds.ini -O cfgs/vse-2012-20-labds.cfgs &> logs10/vse-2012-20-labds.log
./optim.py -T 10 -o outs10/vse-2012-21-labds -m model/vse-2012-21-labds.ini -O cfgs/vse-2012-21-labds.cfgs &> logs10/vse-2012-21-labds.log
./optim.py -T 10 -o outs10/vse-2012-22-labds -m model/vse-2012-22-labds.ini -O cfgs/vse-2012-22-labds.cfgs &> logs10/vse-2012-22-labds.log
./optim.py -T 10 -o outs10/vse-2012-2a-labds -m model/vse-2012-2a-labds.ini -O cfgs/vse-2012-2a-labds.cfgs &> logs10/vse-2012-2a-labds.log
./optim.py -T 10 -o outs10/vse-2012-2b-labds -m model/vse-2012-2b-labds.ini -O cfgs/vse-2012-2b-labds.cfgs &> logs10/vse-2012-2b-labds.log
./optim.py -T 10 -o outs10/vse-2012-4-labds -m model/vse-2012-4-labds.ini -O cfgs/vse-2012-4-labds.cfgs &> logs10/vse-2012-4-labds.log
./optim.py -T 10 -o outs10/vse-2012-7-labds -m model/vse-2012-7-labds.ini -O cfgs/vse-2012-7-labds.cfgs &> logs10/vse-2012-7-labds.log
./optim.py -T 10 -o outs10/vse-2012-8-labds -m model/vse-2012-8-labds.ini -O cfgs/vse-2012-8-labds.cfgs &> logs10/vse-2012-8-labds.log
./optim.py -T 10 -o outs10/vse-2012-9-labds -m model/vse-2012-9-labds.ini -O cfgs/vse-2012-9-labds.cfgs &> logs10/vse-2012-9-labds.log
./optim.py -T 10 -o outs10/Tre-2014-14-labds -m model/Tre-2014-14-labds.ini -O cfgs/Tre-2014-14-labds.cfgs &> logs10/Tre-2014-14-labds.log
./optim.py -T 10 -o outs10/Tre-2014-16-labds -m model/Tre-2014-16-labds.ini -O cfgs/Tre-2014-16-labds.cfgs &> logs10/Tre-2014-16-labds.log
./optim.py -T 10 -o outs10/Tre-2014-17-labds -m model/Tre-2014-17-labds.ini -O cfgs/Tre-2014-17-labds.cfgs &> logs10/Tre-2014-17-labds.log
./optim.py -T 10 -o outs10/Tre-2014-18-labds -m model/Tre-2014-18-labds.ini -O cfgs/Tre-2014-18-labds.cfgs &> logs10/Tre-2014-18-labds.log
./optim.py -T 10 -o outs10/Tre-2014-19-labds -m model/Tre-2014-19-labds.ini -O cfgs/Tre-2014-19-labds.cfgs &> logs10/Tre-2014-19-labds.log
./optim.py -T 10 -o outs10/Tre-2014-1-labds -m model/Tre-2014-1-labds.ini -O cfgs/Tre-2014-1-labds.cfgs &> logs10/Tre-2014-1-labds.log
./optim.py -T 10 -o outs10/Tre-2014-24-labds -m model/Tre-2014-24-labds.ini -O cfgs/Tre-2014-24-labds.cfgs &> logs10/Tre-2014-24-labds.log
./optim.py -T 10 -o outs10/Tre-2014-25-labds -m model/Tre-2014-25-labds.ini -O cfgs/Tre-2014-25-labds.cfgs &> logs10/Tre-2014-25-labds.log
./optim.py -T 10 -o outs10/Tre-2014-2a-labds -m model/Tre-2014-2a-labds.ini -O cfgs/Tre-2014-2a-labds.cfgs &> logs10/Tre-2014-2a-labds.log
./optim.py -T 10 -o outs10/Tre-2014-2b-labds -m model/Tre-2014-2b-labds.ini -O cfgs/Tre-2014-2b-labds.cfgs &> logs10/Tre-2014-2b-labds.log
./optim.py -T 10 -o outs10/Tre-2014-2d-labds -m model/Tre-2014-2d-labds.ini -O cfgs/Tre-2014-2d-labds.cfgs &> logs10/Tre-2014-2d-labds.log
./optim.py -T 10 -o outs10/Tre-2014-3-labds -m model/Tre-2014-3-labds.ini -O cfgs/Tre-2014-3-labds.cfgs &> logs10/Tre-2014-3-labds.log
./optim.py -T 10 -o outs10/Tre-2014-4-labds -m model/Tre-2014-4-labds.ini -O cfgs/Tre-2014-4-labds.cfgs &> logs10/Tre-2014-4-labds.log
./optim.py -T 10 -o outs10/Tre-2014-5-labds -m model/Tre-2014-5-labds.ini -O cfgs/Tre-2014-5-labds.cfgs &> logs10/Tre-2014-5-labds.log
./optim.py -T 10 -o outs10/Tre-2014-6-labds -m model/Tre-2014-6-labds.ini -O cfgs/Tre-2014-6-labds.cfgs &> logs10/Tre-2014-6-labds.log
./optim.py -T 10 -o outs10/Tre-2014-7-labds -m model/Tre-2014-7-labds.ini -O cfgs/Tre-2014-7-labds.cfgs &> logs10/Tre-2014-7-labds.log
./optim.py -T 10 -o outs10/Tre-2014-8-labds -m model/Tre-2014-8-labds.ini -O cfgs/Tre-2014-8-labds.cfgs &> logs10/Tre-2014-8-labds.log
./optim.py -T 10 -o outs10/Tre-2014-9-labds -m model/Tre-2014-9-labds.ini -O cfgs/Tre-2014-9-labds.cfgs &> logs10/Tre-2014-9-labds.log
./optim.py -T 10 -o outs10/Vse-2014-10-labds -m model/Vse-2014-10-labds.ini -O cfgs/Vse-2014-10-labds.cfgs &> logs10/Vse-2014-10-labds.log
./optim.py -T 10 -o outs10/Vse-2014-11-labds -m model/Vse-2014-11-labds.ini -O cfgs/Vse-2014-11-labds.cfgs &> logs10/Vse-2014-11-labds.log
./optim.py -T 10 -o outs10/Vse-2014-14-labds -m model/Vse-2014-14-labds.ini -O cfgs/Vse-2014-14-labds.cfgs &> logs10/Vse-2014-14-labds.log
./optim.py -T 10 -o outs10/Vse-2014-15-labds -m model/Vse-2014-15-labds.ini -O cfgs/Vse-2014-15-labds.cfgs &> logs10/Vse-2014-15-labds.log
./optim.py -T 10 -o outs10/Vse-2014-16-labds -m model/Vse-2014-16-labds.ini -O cfgs/Vse-2014-16-labds.cfgs &> logs10/Vse-2014-16-labds.log
./optim.py -T 10 -o outs10/Vse-2014-3-labds -m model/Vse-2014-3-labds.ini -O cfgs/Vse-2014-3-labds.cfgs &> logs10/Vse-2014-3-labds.log
./optim.py -T 10 -o outs10/Vse-2014-4-labds -m model/Vse-2014-4-labds.ini -O cfgs/Vse-2014-4-labds.cfgs &> logs10/Vse-2014-4-labds.log
./optim.py -T 10 -o outs10/Vse-2014-5-labds -m model/Vse-2014-5-labds.ini -O cfgs/Vse-2014-5-labds.cfgs &> logs10/Vse-2014-5-labds.log
./optim.py -T 10 -o outs10/Vse-2014-6-labds -m model/Vse-2014-6-labds.ini -O cfgs/Vse-2014-6-labds.cfgs &> logs10/Vse-2014-6-labds.log
./optim.py -T 10 -o outs10/Vse-2014-8-labds -m model/Vse-2014-8-labds.ini -O cfgs/Vse-2014-8-labds.cfgs &> logs10/Vse-2014-8-labds.log
./optim.py -T 10 -o outs10/Vse-2014-9-labds -m model/Vse-2014-9-labds.ini -O cfgs/Vse-2014-9-labds.cfgs &> logs10/Vse-2014-9-labds.log
./optim.py -T 10 -o outs10/Nov-2016-11-labds -m model/Nov-2016-11-labds.ini -O cfgs/Nov-2016-11-labds.cfgs &> logs10/Nov-2016-11-labds.log
./optim.py -T 10 -o outs10/Nov-2016-12-labds -m model/Nov-2016-12-labds.ini -O cfgs/Nov-2016-12-labds.cfgs &> logs10/Nov-2016-12-labds.log
./optim.py -T 10 -o outs10/Nov-2016-13-labds -m model/Nov-2016-13-labds.ini -O cfgs/Nov-2016-13-labds.cfgs &> logs10/Nov-2016-13-labds.log
./optim.py -T 10 -o outs10/Nov-2016-4-labds -m model/Nov-2016-4-labds.ini -O cfgs/Nov-2016-4-labds.cfgs &> logs10/Nov-2016-4-labds.log
./optim.py -T 10 -o outs10/Nov-2016-6-labds -m model/Nov-2016-6-labds.ini -O cfgs/Nov-2016-6-labds.cfgs &> logs10/Nov-2016-6-labds.log
./optim.py -T 10 -o outs10/Nov-2016-7-labds -m model/Nov-2016-7-labds.ini -O cfgs/Nov-2016-7-labds.cfgs &> logs10/Nov-2016-7-labds.log
./optim.py -T 10 -o outs10/Nov-2016-8-labds -m model/Nov-2016-8-labds.ini -O cfgs/Nov-2016-8-labds.cfgs &> logs10/Nov-2016-8-labds.log
./optim.py -T 10 -o outs10/Ris-2017-10-labds -m model/Ris-2017-10-labds.ini -O cfgs/Ris-2017-10-labds.cfgs &> logs10/Ris-2017-10-labds.log
./optim.py -T 10 -o outs10/Ris-2017-11-labds -m model/Ris-2017-11-labds.ini -O cfgs/Ris-2017-11-labds.cfgs &> logs10/Ris-2017-11-labds.log
./optim.py -T 10 -o outs10/Ris-2017-13-labds -m model/Ris-2017-13-labds.ini -O cfgs/Ris-2017-13-labds.cfgs &> logs10/Ris-2017-13-labds.log
./optim.py -T 10 -o outs10/Ris-2017-14-labds -m model/Ris-2017-14-labds.ini -O cfgs/Ris-2017-14-labds.cfgs &> logs10/Ris-2017-14-labds.log
./optim.py -T 10 -o outs10/Ris-2017-16-labds -m model/Ris-2017-16-labds.ini -O cfgs/Ris-2017-16-labds.cfgs &> logs10/Ris-2017-16-labds.log
./optim.py -T 10 -o outs10/Ris-2017-4-labds -m model/Ris-2017-4-labds.ini -O cfgs/Ris-2017-4-labds.cfgs &> logs10/Ris-2017-4-labds.log
./optim.py -T 10 -o outs10/Ris-2017-5-labds -m model/Ris-2017-5-labds.ini -O cfgs/Ris-2017-5-labds.cfgs &> logs10/Ris-2017-5-labds.log
./optim.py -T 10 -o outs10/Ris-2017-7-labds -m model/Ris-2017-7-labds.ini -O cfgs/Ris-2017-7-labds.cfgs &> logs10/Ris-2017-7-labds.log
# 25%
./optim.py -T 25 -o outs25/tre-2008-11-labds -m model/tre-2008-11-labds.ini -O cfgs/tre-2008-11-labds.cfgs &> logs25/tre-2008-11-labds.log
./optim.py -T 25 -o outs25/tre-2008-13-labds -m model/tre-2008-13-labds.ini -O cfgs/tre-2008-13-labds.cfgs &> logs25/tre-2008-13-labds.log
./optim.py -T 25 -o outs25/tre-2008-14-labds -m model/tre-2008-14-labds.ini -O cfgs/tre-2008-14-labds.cfgs &> logs25/tre-2008-14-labds.log
./optim.py -T 25 -o outs25/tre-2008-16b-labds -m model/tre-2008-16b-labds.ini -O cfgs/tre-2008-16b-labds.cfgs &> logs25/tre-2008-16b-labds.log
./optim.py -T 25 -o outs25/tre-2008-17-labds -m model/tre-2008-17-labds.ini -O cfgs/tre-2008-17-labds.cfgs &> logs25/tre-2008-17-labds.log
./optim.py -T 25 -o outs25/tre-2008-18-labds -m model/tre-2008-18-labds.ini -O cfgs/tre-2008-18-labds.cfgs &> logs25/tre-2008-18-labds.log
./optim.py -T 25 -o outs25/tre-2008-19-labds -m model/tre-2008-19-labds.ini -O cfgs/tre-2008-19-labds.cfgs &> logs25/tre-2008-19-labds.log
./optim.py -T 25 -o outs25/tre-2008-1-labds -m model/tre-2008-1-labds.ini -O cfgs/tre-2008-1-labds.cfgs &> logs25/tre-2008-1-labds.log
./optim.py -T 25 -o outs25/tre-2008-20-labds -m model/tre-2008-20-labds.ini -O cfgs/tre-2008-20-labds.cfgs &> logs25/tre-2008-20-labds.log
./optim.py -T 25 -o outs25/tre-2008-21-labds -m model/tre-2008-21-labds.ini -O cfgs/tre-2008-21-labds.cfgs &> logs25/tre-2008-21-labds.log
./optim.py -T 25 -o outs25/tre-2008-22-labds -m model/tre-2008-22-labds.ini -O cfgs/tre-2008-22-labds.cfgs &> logs25/tre-2008-22-labds.log
./optim.py -T 25 -o outs25/tre-2008-23-labds -m model/tre-2008-23-labds.ini -O cfgs/tre-2008-23-labds.cfgs &> logs25/tre-2008-23-labds.log
./optim.py -T 25 -o outs25/tre-2008-24-labds -m model/tre-2008-24-labds.ini -O cfgs/tre-2008-24-labds.cfgs &> logs25/tre-2008-24-labds.log
./optim.py -T 25 -o outs25/tre-2008-25-labds -m model/tre-2008-25-labds.ini -O cfgs/tre-2008-25-labds.cfgs &> logs25/tre-2008-25-labds.log
./optim.py -T 25 -o outs25/tre-2008-26-labds -m model/tre-2008-26-labds.ini -O cfgs/tre-2008-26-labds.cfgs &> logs25/tre-2008-26-labds.log
./optim.py -T 25 -o outs25/tre-2008-27-labds -m model/tre-2008-27-labds.ini -O cfgs/tre-2008-27-labds.cfgs &> logs25/tre-2008-27-labds.log
./optim.py -T 25 -o outs25/tre-2008-2-labds -m model/tre-2008-2-labds.ini -O cfgs/tre-2008-2-labds.cfgs &> logs25/tre-2008-2-labds.log
./optim.py -T 25 -o outs25/tre-2008-3A-labds -m model/tre-2008-3A-labds.ini -O cfgs/tre-2008-3A-labds.cfgs &> logs25/tre-2008-3A-labds.log
./optim.py -T 25 -o outs25/tre-2008-3B-labds -m model/tre-2008-3B-labds.ini -O cfgs/tre-2008-3B-labds.cfgs &> logs25/tre-2008-3B-labds.log
./optim.py -T 25 -o outs25/tre-2008-4-labds -m model/tre-2008-4-labds.ini -O cfgs/tre-2008-4-labds.cfgs &> logs25/tre-2008-4-labds.log
./optim.py -T 25 -o outs25/tre-2008-5-labds -m model/tre-2008-5-labds.ini -O cfgs/tre-2008-5-labds.cfgs &> logs25/tre-2008-5-labds.log
./optim.py -T 25 -o outs25/tre-2008-6-labds -m model/tre-2008-6-labds.ini -O cfgs/tre-2008-6-labds.cfgs &> logs25/tre-2008-6-labds.log
./optim.py -T 25 -o outs25/tre-2008-7-labds -m model/tre-2008-7-labds.ini -O cfgs/tre-2008-7-labds.cfgs &> logs25/tre-2008-7-labds.log
./optim.py -T 25 -o outs25/tre-2008-8-labds -m model/tre-2008-8-labds.ini -O cfgs/tre-2008-8-labds.cfgs &> logs25/tre-2008-8-labds.log
./optim.py -T 25 -o outs25/tre-2008-9-labds -m model/tre-2008-9-labds.ini -O cfgs/tre-2008-9-labds.cfgs &> logs25/tre-2008-9-labds.log
./optim.py -T 25 -o outs25/Tre-2010-10-labds -m model/Tre-2010-10-labds.ini -O cfgs/Tre-2010-10-labds.cfgs &> logs25/Tre-2010-10-labds.log
./optim.py -T 25 -o outs25/Tre-2010-11-labds -m model/Tre-2010-11-labds.ini -O cfgs/Tre-2010-11-labds.cfgs &> logs25/Tre-2010-11-labds.log
./optim.py -T 25 -o outs25/Tre-2010-12-labds -m model/Tre-2010-12-labds.ini -O cfgs/Tre-2010-12-labds.cfgs &> logs25/Tre-2010-12-labds.log
./optim.py -T 25 -o outs25/Tre-2010-13-labds -m model/Tre-2010-13-labds.ini -O cfgs/Tre-2010-13-labds.cfgs &> logs25/Tre-2010-13-labds.log
./optim.py -T 25 -o outs25/Tre-2010-14-labds -m model/Tre-2010-14-labds.ini -O cfgs/Tre-2010-14-labds.cfgs &> logs25/Tre-2010-14-labds.log
./optim.py -T 25 -o outs25/Tre-2010-15-labds -m model/Tre-2010-15-labds.ini -O cfgs/Tre-2010-15-labds.cfgs &> logs25/Tre-2010-15-labds.log
./optim.py -T 25 -o outs25/Tre-2010-16-labds -m model/Tre-2010-16-labds.ini -O cfgs/Tre-2010-16-labds.cfgs &> logs25/Tre-2010-16-labds.log
./optim.py -T 25 -o outs25/Tre-2010-17-labds -m model/Tre-2010-17-labds.ini -O cfgs/Tre-2010-17-labds.cfgs &> logs25/Tre-2010-17-labds.log
./optim.py -T 25 -o outs25/Tre-2010-18-labds -m model/Tre-2010-18-labds.ini -O cfgs/Tre-2010-18-labds.cfgs &> logs25/Tre-2010-18-labds.log
./optim.py -T 25 -o outs25/Tre-2010-20-labds -m model/Tre-2010-20-labds.ini -O cfgs/Tre-2010-20-labds.cfgs &> logs25/Tre-2010-20-labds.log
./optim.py -T 25 -o outs25/Tre-2010-23-labds -m model/Tre-2010-23-labds.ini -O cfgs/Tre-2010-23-labds.cfgs &> logs25/Tre-2010-23-labds.log
./optim.py -T 25 -o outs25/Tre-2010-24-labds -m model/Tre-2010-24-labds.ini -O cfgs/Tre-2010-24-labds.cfgs &> logs25/Tre-2010-24-labds.log
./optim.py -T 25 -o outs25/Tre-2010-25-labds -m model/Tre-2010-25-labds.ini -O cfgs/Tre-2010-25-labds.cfgs &> logs25/Tre-2010-25-labds.log
./optim.py -T 25 -o outs25/Tre-2010-26-labds -m model/Tre-2010-26-labds.ini -O cfgs/Tre-2010-26-labds.cfgs &> logs25/Tre-2010-26-labds.log
./optim.py -T 25 -o outs25/Tre-2010-27-labds -m model/Tre-2010-27-labds.ini -O cfgs/Tre-2010-27-labds.cfgs &> logs25/Tre-2010-27-labds.log
./optim.py -T 25 -o outs25/Tre-2010-2-labds -m model/Tre-2010-2-labds.ini -O cfgs/Tre-2010-2-labds.cfgs &> logs25/Tre-2010-2-labds.log
./optim.py -T 25 -o outs25/Tre-2010-3-labds -m model/Tre-2010-3-labds.ini -O cfgs/Tre-2010-3-labds.cfgs &> logs25/Tre-2010-3-labds.log
./optim.py -T 25 -o outs25/Tre-2010-4-labds -m model/Tre-2010-4-labds.ini -O cfgs/Tre-2010-4-labds.cfgs &> logs25/Tre-2010-4-labds.log
./optim.py -T 25 -o outs25/Tre-2010-5-labds -m model/Tre-2010-5-labds.ini -O cfgs/Tre-2010-5-labds.cfgs &> logs25/Tre-2010-5-labds.log
./optim.py -T 25 -o outs25/Tre-2010-7-labds -m model/Tre-2010-7-labds.ini -O cfgs/Tre-2010-7-labds.cfgs &> logs25/Tre-2010-7-labds.log
./optim.py -T 25 -o outs25/Tre-2010-8-labds -m model/Tre-2010-8-labds.ini -O cfgs/Tre-2010-8-labds.cfgs &> logs25/Tre-2010-8-labds.log
./optim.py -T 25 -o outs25/nuc-2011-11-labds -m model/nuc-2011-11-labds.ini -O cfgs/nuc-2011-11-labds.cfgs &> logs25/nuc-2011-11-labds.log
./optim.py -T 25 -o outs25/nuc-2011-12-labds -m model/nuc-2011-12-labds.ini -O cfgs/nuc-2011-12-labds.cfgs &> logs25/nuc-2011-12-labds.log
./optim.py -T 25 -o outs25/nuc-2011-13-labds -m model/nuc-2011-13-labds.ini -O cfgs/nuc-2011-13-labds.cfgs &> logs25/nuc-2011-13-labds.log
./optim.py -T 25 -o outs25/nuc-2011-14-labds -m model/nuc-2011-14-labds.ini -O cfgs/nuc-2011-14-labds.cfgs &> logs25/nuc-2011-14-labds.log
./optim.py -T 25 -o outs25/nuc-2011-15-labds -m model/nuc-2011-15-labds.ini -O cfgs/nuc-2011-15-labds.cfgs &> logs25/nuc-2011-15-labds.log
./optim.py -T 25 -o outs25/nuc-2011-18-labds -m model/nuc-2011-18-labds.ini -O cfgs/nuc-2011-18-labds.cfgs &> logs25/nuc-2011-18-labds.log
./optim.py -T 25 -o outs25/nuc-2011-19-labds -m model/nuc-2011-19-labds.ini -O cfgs/nuc-2011-19-labds.cfgs &> logs25/nuc-2011-19-labds.log
./optim.py -T 25 -o outs25/nuc-2011-20-labds -m model/nuc-2011-20-labds.ini -O cfgs/nuc-2011-20-labds.cfgs &> logs25/nuc-2011-20-labds.log
./optim.py -T 25 -o outs25/nuc-2011-21-labds -m model/nuc-2011-21-labds.ini -O cfgs/nuc-2011-21-labds.cfgs &> logs25/nuc-2011-21-labds.log
./optim.py -T 25 -o outs25/nuc-2011-22-labds -m model/nuc-2011-22-labds.ini -O cfgs/nuc-2011-22-labds.cfgs &> logs25/nuc-2011-22-labds.log
./optim.py -T 25 -o outs25/nuc-2011-24-labds -m model/nuc-2011-24-labds.ini -O cfgs/nuc-2011-24-labds.cfgs &> logs25/nuc-2011-24-labds.log
./optim.py -T 25 -o outs25/nuc-2011-25-labds -m model/nuc-2011-25-labds.ini -O cfgs/nuc-2011-25-labds.cfgs &> logs25/nuc-2011-25-labds.log
./optim.py -T 25 -o outs25/nuc-2011-27-labds -m model/nuc-2011-27-labds.ini -O cfgs/nuc-2011-27-labds.cfgs &> logs25/nuc-2011-27-labds.log
./optim.py -T 25 -o outs25/nuc-2011-3-labds -m model/nuc-2011-3-labds.ini -O cfgs/nuc-2011-3-labds.cfgs &> logs25/nuc-2011-3-labds.log
./optim.py -T 25 -o outs25/Tre-2011-14-labds -m model/Tre-2011-14-labds.ini -O cfgs/Tre-2011-14-labds.cfgs &> logs25/Tre-2011-14-labds.log
./optim.py -T 25 -o outs25/Tre-2011-23-labds -m model/Tre-2011-23-labds.ini -O cfgs/Tre-2011-23-labds.cfgs &> logs25/Tre-2011-23-labds.log
./optim.py -T 25 -o outs25/Tre-2011-3-labds -m model/Tre-2011-3-labds.ini -O cfgs/Tre-2011-3-labds.cfgs &> logs25/Tre-2011-3-labds.log
./optim.py -T 25 -o outs25/Tre-2011-6-labds -m model/Tre-2011-6-labds.ini -O cfgs/Tre-2011-6-labds.cfgs &> logs25/Tre-2011-6-labds.log
./optim.py -T 25 -o outs25/Tre-2011-7-labds -m model/Tre-2011-7-labds.ini -O cfgs/Tre-2011-7-labds.cfgs &> logs25/Tre-2011-7-labds.log
./optim.py -T 25 -o outs25/vse-2012-10-labds -m model/vse-2012-10-labds.ini -O cfgs/vse-2012-10-labds.cfgs &> logs25/vse-2012-10-labds.log
./optim.py -T 25 -o outs25/vse-2012-11-labds -m model/vse-2012-11-labds.ini -O cfgs/vse-2012-11-labds.cfgs &> logs25/vse-2012-11-labds.log
./optim.py -T 25 -o outs25/vse-2012-12-labds -m model/vse-2012-12-labds.ini -O cfgs/vse-2012-12-labds.cfgs &> logs25/vse-2012-12-labds.log
./optim.py -T 25 -o outs25/vse-2012-13-labds -m model/vse-2012-13-labds.ini -O cfgs/vse-2012-13-labds.cfgs &> logs25/vse-2012-13-labds.log
./optim.py -T 25 -o outs25/vse-2012-14-labds -m model/vse-2012-14-labds.ini -O cfgs/vse-2012-14-labds.cfgs &> logs25/vse-2012-14-labds.log
./optim.py -T 25 -o outs25/vse-2012-15-labds -m model/vse-2012-15-labds.ini -O cfgs/vse-2012-15-labds.cfgs &> logs25/vse-2012-15-labds.log
./optim.py -T 25 -o outs25/vse-2012-16-labds -m model/vse-2012-16-labds.ini -O cfgs/vse-2012-16-labds.cfgs &> logs25/vse-2012-16-labds.log
./optim.py -T 25 -o outs25/vse-2012-1-labds -m model/vse-2012-1-labds.ini -O cfgs/vse-2012-1-labds.cfgs &> logs25/vse-2012-1-labds.log
./optim.py -T 25 -o outs25/vse-2012-20-labds -m model/vse-2012-20-labds.ini -O cfgs/vse-2012-20-labds.cfgs &> logs25/vse-2012-20-labds.log
./optim.py -T 25 -o outs25/vse-2012-21-labds -m model/vse-2012-21-labds.ini -O cfgs/vse-2012-21-labds.cfgs &> logs25/vse-2012-21-labds.log
./optim.py -T 25 -o outs25/vse-2012-22-labds -m model/vse-2012-22-labds.ini -O cfgs/vse-2012-22-labds.cfgs &> logs25/vse-2012-22-labds.log
./optim.py -T 25 -o outs25/vse-2012-2a-labds -m model/vse-2012-2a-labds.ini -O cfgs/vse-2012-2a-labds.cfgs &> logs25/vse-2012-2a-labds.log
./optim.py -T 25 -o outs25/vse-2012-2b-labds -m model/vse-2012-2b-labds.ini -O cfgs/vse-2012-2b-labds.cfgs &> logs25/vse-2012-2b-labds.log
./optim.py -T 25 -o outs25/vse-2012-4-labds -m model/vse-2012-4-labds.ini -O cfgs/vse-2012-4-labds.cfgs &> logs25/vse-2012-4-labds.log
./optim.py -T 25 -o outs25/vse-2012-7-labds -m model/vse-2012-7-labds.ini -O cfgs/vse-2012-7-labds.cfgs &> logs25/vse-2012-7-labds.log
./optim.py -T 25 -o outs25/vse-2012-8-labds -m model/vse-2012-8-labds.ini -O cfgs/vse-2012-8-labds.cfgs &> logs25/vse-2012-8-labds.log
./optim.py -T 25 -o outs25/vse-2012-9-labds -m model/vse-2012-9-labds.ini -O cfgs/vse-2012-9-labds.cfgs &> logs25/vse-2012-9-labds.log
./optim.py -T 25 -o outs25/Tre-2014-14-labds -m model/Tre-2014-14-labds.ini -O cfgs/Tre-2014-14-labds.cfgs &> logs25/Tre-2014-14-labds.log
./optim.py -T 25 -o outs25/Tre-2014-16-labds -m model/Tre-2014-16-labds.ini -O cfgs/Tre-2014-16-labds.cfgs &> logs25/Tre-2014-16-labds.log
./optim.py -T 25 -o outs25/Tre-2014-17-labds -m model/Tre-2014-17-labds.ini -O cfgs/Tre-2014-17-labds.cfgs &> logs25/Tre-2014-17-labds.log
./optim.py -T 25 -o outs25/Tre-2014-18-labds -m model/Tre-2014-18-labds.ini -O cfgs/Tre-2014-18-labds.cfgs &> logs25/Tre-2014-18-labds.log
./optim.py -T 25 -o outs25/Tre-2014-19-labds -m model/Tre-2014-19-labds.ini -O cfgs/Tre-2014-19-labds.cfgs &> logs25/Tre-2014-19-labds.log
./optim.py -T 25 -o outs25/Tre-2014-1-labds -m model/Tre-2014-1-labds.ini -O cfgs/Tre-2014-1-labds.cfgs &> logs25/Tre-2014-1-labds.log
./optim.py -T 25 -o outs25/Tre-2014-24-labds -m model/Tre-2014-24-labds.ini -O cfgs/Tre-2014-24-labds.cfgs &> logs25/Tre-2014-24-labds.log
./optim.py -T 25 -o outs25/Tre-2014-25-labds -m model/Tre-2014-25-labds.ini -O cfgs/Tre-2014-25-labds.cfgs &> logs25/Tre-2014-25-labds.log
./optim.py -T 25 -o outs25/Tre-2014-2a-labds -m model/Tre-2014-2a-labds.ini -O cfgs/Tre-2014-2a-labds.cfgs &> logs25/Tre-2014-2a-labds.log
./optim.py -T 25 -o outs25/Tre-2014-2b-labds -m model/Tre-2014-2b-labds.ini -O cfgs/Tre-2014-2b-labds.cfgs &> logs25/Tre-2014-2b-labds.log
./optim.py -T 25 -o outs25/Tre-2014-2d-labds -m model/Tre-2014-2d-labds.ini -O cfgs/Tre-2014-2d-labds.cfgs &> logs25/Tre-2014-2d-labds.log
./optim.py -T 25 -o outs25/Tre-2014-3-labds -m model/Tre-2014-3-labds.ini -O cfgs/Tre-2014-3-labds.cfgs &> logs25/Tre-2014-3-labds.log
./optim.py -T 25 -o outs25/Tre-2014-4-labds -m model/Tre-2014-4-labds.ini -O cfgs/Tre-2014-4-labds.cfgs &> logs25/Tre-2014-4-labds.log
./optim.py -T 25 -o outs25/Tre-2014-5-labds -m model/Tre-2014-5-labds.ini -O cfgs/Tre-2014-5-labds.cfgs &> logs25/Tre-2014-5-labds.log
./optim.py -T 25 -o outs25/Tre-2014-6-labds -m model/Tre-2014-6-labds.ini -O cfgs/Tre-2014-6-labds.cfgs &> logs25/Tre-2014-6-labds.log
./optim.py -T 25 -o outs25/Tre-2014-7-labds -m model/Tre-2014-7-labds.ini -O cfgs/Tre-2014-7-labds.cfgs &> logs25/Tre-2014-7-labds.log
./optim.py -T 25 -o outs25/Tre-2014-8-labds -m model/Tre-2014-8-labds.ini -O cfgs/Tre-2014-8-labds.cfgs &> logs25/Tre-2014-8-labds.log
./optim.py -T 25 -o outs25/Tre-2014-9-labds -m model/Tre-2014-9-labds.ini -O cfgs/Tre-2014-9-labds.cfgs &> logs25/Tre-2014-9-labds.log
./optim.py -T 25 -o outs25/Vse-2014-10-labds -m model/Vse-2014-10-labds.ini -O cfgs/Vse-2014-10-labds.cfgs &> logs25/Vse-2014-10-labds.log
./optim.py -T 25 -o outs25/Vse-2014-11-labds -m model/Vse-2014-11-labds.ini -O cfgs/Vse-2014-11-labds.cfgs &> logs25/Vse-2014-11-labds.log
./optim.py -T 25 -o outs25/Vse-2014-14-labds -m model/Vse-2014-14-labds.ini -O cfgs/Vse-2014-14-labds.cfgs &> logs25/Vse-2014-14-labds.log
./optim.py -T 25 -o outs25/Vse-2014-15-labds -m model/Vse-2014-15-labds.ini -O cfgs/Vse-2014-15-labds.cfgs &> logs25/Vse-2014-15-labds.log
./optim.py -T 25 -o outs25/Vse-2014-16-labds -m model/Vse-2014-16-labds.ini -O cfgs/Vse-2014-16-labds.cfgs &> logs25/Vse-2014-16-labds.log
./optim.py -T 25 -o outs25/Vse-2014-3-labds -m model/Vse-2014-3-labds.ini -O cfgs/Vse-2014-3-labds.cfgs &> logs25/Vse-2014-3-labds.log
./optim.py -T 25 -o outs25/Vse-2014-4-labds -m model/Vse-2014-4-labds.ini -O cfgs/Vse-2014-4-labds.cfgs &> logs25/Vse-2014-4-labds.log
./optim.py -T 25 -o outs25/Vse-2014-5-labds -m model/Vse-2014-5-labds.ini -O cfgs/Vse-2014-5-labds.cfgs &> logs25/Vse-2014-5-labds.log
./optim.py -T 25 -o outs25/Vse-2014-6-labds -m model/Vse-2014-6-labds.ini -O cfgs/Vse-2014-6-labds.cfgs &> logs25/Vse-2014-6-labds.log
./optim.py -T 25 -o outs25/Vse-2014-8-labds -m model/Vse-2014-8-labds.ini -O cfgs/Vse-2014-8-labds.cfgs &> logs25/Vse-2014-8-labds.log
./optim.py -T 25 -o outs25/Vse-2014-9-labds -m model/Vse-2014-9-labds.ini -O cfgs/Vse-2014-9-labds.cfgs &> logs25/Vse-2014-9-labds.log
./optim.py -T 25 -o outs25/Nov-2016-11-labds -m model/Nov-2016-11-labds.ini -O cfgs/Nov-2016-11-labds.cfgs &> logs25/Nov-2016-11-labds.log
./optim.py -T 25 -o outs25/Nov-2016-12-labds -m model/Nov-2016-12-labds.ini -O cfgs/Nov-2016-12-labds.cfgs &> logs25/Nov-2016-12-labds.log
./optim.py -T 25 -o outs25/Nov-2016-13-labds -m model/Nov-2016-13-labds.ini -O cfgs/Nov-2016-13-labds.cfgs &> logs25/Nov-2016-13-labds.log
./optim.py -T 25 -o outs25/Nov-2016-4-labds -m model/Nov-2016-4-labds.ini -O cfgs/Nov-2016-4-labds.cfgs &> logs25/Nov-2016-4-labds.log
./optim.py -T 25 -o outs25/Nov-2016-6-labds -m model/Nov-2016-6-labds.ini -O cfgs/Nov-2016-6-labds.cfgs &> logs25/Nov-2016-6-labds.log
./optim.py -T 25 -o outs25/Nov-2016-7-labds -m model/Nov-2016-7-labds.ini -O cfgs/Nov-2016-7-labds.cfgs &> logs25/Nov-2016-7-labds.log
./optim.py -T 25 -o outs25/Nov-2016-8-labds -m model/Nov-2016-8-labds.ini -O cfgs/Nov-2016-8-labds.cfgs &> logs25/Nov-2016-8-labds.log
./optim.py -T 25 -o outs25/Ris-2017-10-labds -m model/Ris-2017-10-labds.ini -O cfgs/Ris-2017-10-labds.cfgs &> logs25/Ris-2017-10-labds.log
./optim.py -T 25 -o outs25/Ris-2017-11-labds -m model/Ris-2017-11-labds.ini -O cfgs/Ris-2017-11-labds.cfgs &> logs25/Ris-2017-11-labds.log
./optim.py -T 25 -o outs25/Ris-2017-13-labds -m model/Ris-2017-13-labds.ini -O cfgs/Ris-2017-13-labds.cfgs &> logs25/Ris-2017-13-labds.log
./optim.py -T 25 -o outs25/Ris-2017-14-labds -m model/Ris-2017-14-labds.ini -O cfgs/Ris-2017-14-labds.cfgs &> logs25/Ris-2017-14-labds.log
./optim.py -T 25 -o outs25/Ris-2017-16-labds -m model/Ris-2017-16-labds.ini -O cfgs/Ris-2017-16-labds.cfgs &> logs25/Ris-2017-16-labds.log
./optim.py -T 25 -o outs25/Ris-2017-4-labds -m model/Ris-2017-4-labds.ini -O cfgs/Ris-2017-4-labds.cfgs &> logs25/Ris-2017-4-labds.log
./optim.py -T 25 -o outs25/Ris-2017-5-labds -m model/Ris-2017-5-labds.ini -O cfgs/Ris-2017-5-labds.cfgs &> logs25/Ris-2017-5-labds.log
./optim.py -T 25 -o outs25/Ris-2017-7-labds -m model/Ris-2017-7-labds.ini -O cfgs/Ris-2017-7-labds.cfgs &> logs25/Ris-2017-7-labds.log
# 50%
./optim.py -T 50 -o outs50/tre-2008-11-labds -m model/tre-2008-11-labds.ini -O cfgs/tre-2008-11-labds.cfgs &> logs50/tre-2008-11-labds.log
./optim.py -T 50 -o outs50/tre-2008-13-labds -m model/tre-2008-13-labds.ini -O cfgs/tre-2008-13-labds.cfgs &> logs50/tre-2008-13-labds.log
./optim.py -T 50 -o outs50/tre-2008-14-labds -m model/tre-2008-14-labds.ini -O cfgs/tre-2008-14-labds.cfgs &> logs50/tre-2008-14-labds.log
./optim.py -T 50 -o outs50/tre-2008-16b-labds -m model/tre-2008-16b-labds.ini -O cfgs/tre-2008-16b-labds.cfgs &> logs50/tre-2008-16b-labds.log
./optim.py -T 50 -o outs50/tre-2008-17-labds -m model/tre-2008-17-labds.ini -O cfgs/tre-2008-17-labds.cfgs &> logs50/tre-2008-17-labds.log
./optim.py -T 50 -o outs50/tre-2008-18-labds -m model/tre-2008-18-labds.ini -O cfgs/tre-2008-18-labds.cfgs &> logs50/tre-2008-18-labds.log
./optim.py -T 50 -o outs50/tre-2008-19-labds -m model/tre-2008-19-labds.ini -O cfgs/tre-2008-19-labds.cfgs &> logs50/tre-2008-19-labds.log
./optim.py -T 50 -o outs50/tre-2008-1-labds -m model/tre-2008-1-labds.ini -O cfgs/tre-2008-1-labds.cfgs &> logs50/tre-2008-1-labds.log
./optim.py -T 50 -o outs50/tre-2008-20-labds -m model/tre-2008-20-labds.ini -O cfgs/tre-2008-20-labds.cfgs &> logs50/tre-2008-20-labds.log
./optim.py -T 50 -o outs50/tre-2008-21-labds -m model/tre-2008-21-labds.ini -O cfgs/tre-2008-21-labds.cfgs &> logs50/tre-2008-21-labds.log
./optim.py -T 50 -o outs50/tre-2008-22-labds -m model/tre-2008-22-labds.ini -O cfgs/tre-2008-22-labds.cfgs &> logs50/tre-2008-22-labds.log
./optim.py -T 50 -o outs50/tre-2008-23-labds -m model/tre-2008-23-labds.ini -O cfgs/tre-2008-23-labds.cfgs &> logs50/tre-2008-23-labds.log
./optim.py -T 50 -o outs50/tre-2008-24-labds -m model/tre-2008-24-labds.ini -O cfgs/tre-2008-24-labds.cfgs &> logs50/tre-2008-24-labds.log
./optim.py -T 50 -o outs50/tre-2008-25-labds -m model/tre-2008-25-labds.ini -O cfgs/tre-2008-25-labds.cfgs &> logs50/tre-2008-25-labds.log
./optim.py -T 50 -o outs50/tre-2008-26-labds -m model/tre-2008-26-labds.ini -O cfgs/tre-2008-26-labds.cfgs &> logs50/tre-2008-26-labds.log
./optim.py -T 50 -o outs50/tre-2008-27-labds -m model/tre-2008-27-labds.ini -O cfgs/tre-2008-27-labds.cfgs &> logs50/tre-2008-27-labds.log
./optim.py -T 50 -o outs50/tre-2008-2-labds -m model/tre-2008-2-labds.ini -O cfgs/tre-2008-2-labds.cfgs &> logs50/tre-2008-2-labds.log
./optim.py -T 50 -o outs50/tre-2008-3A-labds -m model/tre-2008-3A-labds.ini -O cfgs/tre-2008-3A-labds.cfgs &> logs50/tre-2008-3A-labds.log
./optim.py -T 50 -o outs50/tre-2008-3B-labds -m model/tre-2008-3B-labds.ini -O cfgs/tre-2008-3B-labds.cfgs &> logs50/tre-2008-3B-labds.log
./optim.py -T 50 -o outs50/tre-2008-4-labds -m model/tre-2008-4-labds.ini -O cfgs/tre-2008-4-labds.cfgs &> logs50/tre-2008-4-labds.log
./optim.py -T 50 -o outs50/tre-2008-5-labds -m model/tre-2008-5-labds.ini -O cfgs/tre-2008-5-labds.cfgs &> logs50/tre-2008-5-labds.log
./optim.py -T 50 -o outs50/tre-2008-6-labds -m model/tre-2008-6-labds.ini -O cfgs/tre-2008-6-labds.cfgs &> logs50/tre-2008-6-labds.log
./optim.py -T 50 -o outs50/tre-2008-7-labds -m model/tre-2008-7-labds.ini -O cfgs/tre-2008-7-labds.cfgs &> logs50/tre-2008-7-labds.log
./optim.py -T 50 -o outs50/tre-2008-8-labds -m model/tre-2008-8-labds.ini -O cfgs/tre-2008-8-labds.cfgs &> logs50/tre-2008-8-labds.log
./optim.py -T 50 -o outs50/tre-2008-9-labds -m model/tre-2008-9-labds.ini -O cfgs/tre-2008-9-labds.cfgs &> logs50/tre-2008-9-labds.log
./optim.py -T 50 -o outs50/Tre-2010-10-labds -m model/Tre-2010-10-labds.ini -O cfgs/Tre-2010-10-labds.cfgs &> logs50/Tre-2010-10-labds.log
./optim.py -T 50 -o outs50/Tre-2010-11-labds -m model/Tre-2010-11-labds.ini -O cfgs/Tre-2010-11-labds.cfgs &> logs50/Tre-2010-11-labds.log
./optim.py -T 50 -o outs50/Tre-2010-12-labds -m model/Tre-2010-12-labds.ini -O cfgs/Tre-2010-12-labds.cfgs &> logs50/Tre-2010-12-labds.log
./optim.py -T 50 -o outs50/Tre-2010-13-labds -m model/Tre-2010-13-labds.ini -O cfgs/Tre-2010-13-labds.cfgs &> logs50/Tre-2010-13-labds.log
./optim.py -T 50 -o outs50/Tre-2010-14-labds -m model/Tre-2010-14-labds.ini -O cfgs/Tre-2010-14-labds.cfgs &> logs50/Tre-2010-14-labds.log
./optim.py -T 50 -o outs50/Tre-2010-15-labds -m model/Tre-2010-15-labds.ini -O cfgs/Tre-2010-15-labds.cfgs &> logs50/Tre-2010-15-labds.log
./optim.py -T 50 -o outs50/Tre-2010-16-labds -m model/Tre-2010-16-labds.ini -O cfgs/Tre-2010-16-labds.cfgs &> logs50/Tre-2010-16-labds.log
./optim.py -T 50 -o outs50/Tre-2010-17-labds -m model/Tre-2010-17-labds.ini -O cfgs/Tre-2010-17-labds.cfgs &> logs50/Tre-2010-17-labds.log
./optim.py -T 50 -o outs50/Tre-2010-18-labds -m model/Tre-2010-18-labds.ini -O cfgs/Tre-2010-18-labds.cfgs &> logs50/Tre-2010-18-labds.log
./optim.py -T 50 -o outs50/Tre-2010-20-labds -m model/Tre-2010-20-labds.ini -O cfgs/Tre-2010-20-labds.cfgs &> logs50/Tre-2010-20-labds.log
./optim.py -T 50 -o outs50/Tre-2010-23-labds -m model/Tre-2010-23-labds.ini -O cfgs/Tre-2010-23-labds.cfgs &> logs50/Tre-2010-23-labds.log
./optim.py -T 50 -o outs50/Tre-2010-24-labds -m model/Tre-2010-24-labds.ini -O cfgs/Tre-2010-24-labds.cfgs &> logs50/Tre-2010-24-labds.log
./optim.py -T 50 -o outs50/Tre-2010-25-labds -m model/Tre-2010-25-labds.ini -O cfgs/Tre-2010-25-labds.cfgs &> logs50/Tre-2010-25-labds.log
./optim.py -T 50 -o outs50/Tre-2010-26-labds -m model/Tre-2010-26-labds.ini -O cfgs/Tre-2010-26-labds.cfgs &> logs50/Tre-2010-26-labds.log
./optim.py -T 50 -o outs50/Tre-2010-27-labds -m model/Tre-2010-27-labds.ini -O cfgs/Tre-2010-27-labds.cfgs &> logs50/Tre-2010-27-labds.log
./optim.py -T 50 -o outs50/Tre-2010-2-labds -m model/Tre-2010-2-labds.ini -O cfgs/Tre-2010-2-labds.cfgs &> logs50/Tre-2010-2-labds.log
./optim.py -T 50 -o outs50/Tre-2010-3-labds -m model/Tre-2010-3-labds.ini -O cfgs/Tre-2010-3-labds.cfgs &> logs50/Tre-2010-3-labds.log
./optim.py -T 50 -o outs50/Tre-2010-4-labds -m model/Tre-2010-4-labds.ini -O cfgs/Tre-2010-4-labds.cfgs &> logs50/Tre-2010-4-labds.log
./optim.py -T 50 -o outs50/Tre-2010-5-labds -m model/Tre-2010-5-labds.ini -O cfgs/Tre-2010-5-labds.cfgs &> logs50/Tre-2010-5-labds.log
./optim.py -T 50 -o outs50/Tre-2010-7-labds -m model/Tre-2010-7-labds.ini -O cfgs/Tre-2010-7-labds.cfgs &> logs50/Tre-2010-7-labds.log
./optim.py -T 50 -o outs50/Tre-2010-8-labds -m model/Tre-2010-8-labds.ini -O cfgs/Tre-2010-8-labds.cfgs &> logs50/Tre-2010-8-labds.log
./optim.py -T 50 -o outs50/nuc-2011-11-labds -m model/nuc-2011-11-labds.ini -O cfgs/nuc-2011-11-labds.cfgs &> logs50/nuc-2011-11-labds.log
./optim.py -T 50 -o outs50/nuc-2011-12-labds -m model/nuc-2011-12-labds.ini -O cfgs/nuc-2011-12-labds.cfgs &> logs50/nuc-2011-12-labds.log
./optim.py -T 50 -o outs50/nuc-2011-13-labds -m model/nuc-2011-13-labds.ini -O cfgs/nuc-2011-13-labds.cfgs &> logs50/nuc-2011-13-labds.log
./optim.py -T 50 -o outs50/nuc-2011-14-labds -m model/nuc-2011-14-labds.ini -O cfgs/nuc-2011-14-labds.cfgs &> logs50/nuc-2011-14-labds.log
./optim.py -T 50 -o outs50/nuc-2011-15-labds -m model/nuc-2011-15-labds.ini -O cfgs/nuc-2011-15-labds.cfgs &> logs50/nuc-2011-15-labds.log
./optim.py -T 50 -o outs50/nuc-2011-18-labds -m model/nuc-2011-18-labds.ini -O cfgs/nuc-2011-18-labds.cfgs &> logs50/nuc-2011-18-labds.log
./optim.py -T 50 -o outs50/nuc-2011-19-labds -m model/nuc-2011-19-labds.ini -O cfgs/nuc-2011-19-labds.cfgs &> logs50/nuc-2011-19-labds.log
./optim.py -T 50 -o outs50/nuc-2011-20-labds -m model/nuc-2011-20-labds.ini -O cfgs/nuc-2011-20-labds.cfgs &> logs50/nuc-2011-20-labds.log
./optim.py -T 50 -o outs50/nuc-2011-21-labds -m model/nuc-2011-21-labds.ini -O cfgs/nuc-2011-21-labds.cfgs &> logs50/nuc-2011-21-labds.log
./optim.py -T 50 -o outs50/nuc-2011-22-labds -m model/nuc-2011-22-labds.ini -O cfgs/nuc-2011-22-labds.cfgs &> logs50/nuc-2011-22-labds.log
./optim.py -T 50 -o outs50/nuc-2011-24-labds -m model/nuc-2011-24-labds.ini -O cfgs/nuc-2011-24-labds.cfgs &> logs50/nuc-2011-24-labds.log
./optim.py -T 50 -o outs50/nuc-2011-25-labds -m model/nuc-2011-25-labds.ini -O cfgs/nuc-2011-25-labds.cfgs &> logs50/nuc-2011-25-labds.log
./optim.py -T 50 -o outs50/nuc-2011-27-labds -m model/nuc-2011-27-labds.ini -O cfgs/nuc-2011-27-labds.cfgs &> logs50/nuc-2011-27-labds.log
./optim.py -T 50 -o outs50/nuc-2011-3-labds -m model/nuc-2011-3-labds.ini -O cfgs/nuc-2011-3-labds.cfgs &> logs50/nuc-2011-3-labds.log
./optim.py -T 50 -o outs50/Tre-2011-14-labds -m model/Tre-2011-14-labds.ini -O cfgs/Tre-2011-14-labds.cfgs &> logs50/Tre-2011-14-labds.log
./optim.py -T 50 -o outs50/Tre-2011-23-labds -m model/Tre-2011-23-labds.ini -O cfgs/Tre-2011-23-labds.cfgs &> logs50/Tre-2011-23-labds.log
./optim.py -T 50 -o outs50/Tre-2011-3-labds -m model/Tre-2011-3-labds.ini -O cfgs/Tre-2011-3-labds.cfgs &> logs50/Tre-2011-3-labds.log
./optim.py -T 50 -o outs50/Tre-2011-6-labds -m model/Tre-2011-6-labds.ini -O cfgs/Tre-2011-6-labds.cfgs &> logs50/Tre-2011-6-labds.log
./optim.py -T 50 -o outs50/Tre-2011-7-labds -m model/Tre-2011-7-labds.ini -O cfgs/Tre-2011-7-labds.cfgs &> logs50/Tre-2011-7-labds.log
./optim.py -T 50 -o outs50/vse-2012-10-labds -m model/vse-2012-10-labds.ini -O cfgs/vse-2012-10-labds.cfgs &> logs50/vse-2012-10-labds.log
./optim.py -T 50 -o outs50/vse-2012-11-labds -m model/vse-2012-11-labds.ini -O cfgs/vse-2012-11-labds.cfgs &> logs50/vse-2012-11-labds.log
./optim.py -T 50 -o outs50/vse-2012-12-labds -m model/vse-2012-12-labds.ini -O cfgs/vse-2012-12-labds.cfgs &> logs50/vse-2012-12-labds.log
./optim.py -T 50 -o outs50/vse-2012-13-labds -m model/vse-2012-13-labds.ini -O cfgs/vse-2012-13-labds.cfgs &> logs50/vse-2012-13-labds.log
./optim.py -T 50 -o outs50/vse-2012-14-labds -m model/vse-2012-14-labds.ini -O cfgs/vse-2012-14-labds.cfgs &> logs50/vse-2012-14-labds.log
./optim.py -T 50 -o outs50/vse-2012-15-labds -m model/vse-2012-15-labds.ini -O cfgs/vse-2012-15-labds.cfgs &> logs50/vse-2012-15-labds.log
./optim.py -T 50 -o outs50/vse-2012-16-labds -m model/vse-2012-16-labds.ini -O cfgs/vse-2012-16-labds.cfgs &> logs50/vse-2012-16-labds.log
./optim.py -T 50 -o outs50/vse-2012-1-labds -m model/vse-2012-1-labds.ini -O cfgs/vse-2012-1-labds.cfgs &> logs50/vse-2012-1-labds.log
./optim.py -T 50 -o outs50/vse-2012-20-labds -m model/vse-2012-20-labds.ini -O cfgs/vse-2012-20-labds.cfgs &> logs50/vse-2012-20-labds.log
./optim.py -T 50 -o outs50/vse-2012-21-labds -m model/vse-2012-21-labds.ini -O cfgs/vse-2012-21-labds.cfgs &> logs50/vse-2012-21-labds.log
./optim.py -T 50 -o outs50/vse-2012-22-labds -m model/vse-2012-22-labds.ini -O cfgs/vse-2012-22-labds.cfgs &> logs50/vse-2012-22-labds.log
./optim.py -T 50 -o outs50/vse-2012-2a-labds -m model/vse-2012-2a-labds.ini -O cfgs/vse-2012-2a-labds.cfgs &> logs50/vse-2012-2a-labds.log
./optim.py -T 50 -o outs50/vse-2012-2b-labds -m model/vse-2012-2b-labds.ini -O cfgs/vse-2012-2b-labds.cfgs &> logs50/vse-2012-2b-labds.log
./optim.py -T 50 -o outs50/vse-2012-4-labds -m model/vse-2012-4-labds.ini -O cfgs/vse-2012-4-labds.cfgs &> logs50/vse-2012-4-labds.log
./optim.py -T 50 -o outs50/vse-2012-7-labds -m model/vse-2012-7-labds.ini -O cfgs/vse-2012-7-labds.cfgs &> logs50/vse-2012-7-labds.log
./optim.py -T 50 -o outs50/vse-2012-8-labds -m model/vse-2012-8-labds.ini -O cfgs/vse-2012-8-labds.cfgs &> logs50/vse-2012-8-labds.log
./optim.py -T 50 -o outs50/vse-2012-9-labds -m model/vse-2012-9-labds.ini -O cfgs/vse-2012-9-labds.cfgs &> logs50/vse-2012-9-labds.log
./optim.py -T 50 -o outs50/Tre-2014-14-labds -m model/Tre-2014-14-labds.ini -O cfgs/Tre-2014-14-labds.cfgs &> logs50/Tre-2014-14-labds.log
./optim.py -T 50 -o outs50/Tre-2014-16-labds -m model/Tre-2014-16-labds.ini -O cfgs/Tre-2014-16-labds.cfgs &> logs50/Tre-2014-16-labds.log
./optim.py -T 50 -o outs50/Tre-2014-17-labds -m model/Tre-2014-17-labds.ini -O cfgs/Tre-2014-17-labds.cfgs &> logs50/Tre-2014-17-labds.log
./optim.py -T 50 -o outs50/Tre-2014-18-labds -m model/Tre-2014-18-labds.ini -O cfgs/Tre-2014-18-labds.cfgs &> logs50/Tre-2014-18-labds.log
./optim.py -T 50 -o outs50/Tre-2014-19-labds -m model/Tre-2014-19-labds.ini -O cfgs/Tre-2014-19-labds.cfgs &> logs50/Tre-2014-19-labds.log
./optim.py -T 50 -o outs50/Tre-2014-1-labds -m model/Tre-2014-1-labds.ini -O cfgs/Tre-2014-1-labds.cfgs &> logs50/Tre-2014-1-labds.log
./optim.py -T 50 -o outs50/Tre-2014-24-labds -m model/Tre-2014-24-labds.ini -O cfgs/Tre-2014-24-labds.cfgs &> logs50/Tre-2014-24-labds.log
./optim.py -T 50 -o outs50/Tre-2014-25-labds -m model/Tre-2014-25-labds.ini -O cfgs/Tre-2014-25-labds.cfgs &> logs50/Tre-2014-25-labds.log
./optim.py -T 50 -o outs50/Tre-2014-2a-labds -m model/Tre-2014-2a-labds.ini -O cfgs/Tre-2014-2a-labds.cfgs &> logs50/Tre-2014-2a-labds.log
./optim.py -T 50 -o outs50/Tre-2014-2b-labds -m model/Tre-2014-2b-labds.ini -O cfgs/Tre-2014-2b-labds.cfgs &> logs50/Tre-2014-2b-labds.log
./optim.py -T 50 -o outs50/Tre-2014-2d-labds -m model/Tre-2014-2d-labds.ini -O cfgs/Tre-2014-2d-labds.cfgs &> logs50/Tre-2014-2d-labds.log
./optim.py -T 50 -o outs50/Tre-2014-3-labds -m model/Tre-2014-3-labds.ini -O cfgs/Tre-2014-3-labds.cfgs &> logs50/Tre-2014-3-labds.log
./optim.py -T 50 -o outs50/Tre-2014-4-labds -m model/Tre-2014-4-labds.ini -O cfgs/Tre-2014-4-labds.cfgs &> logs50/Tre-2014-4-labds.log
./optim.py -T 50 -o outs50/Tre-2014-5-labds -m model/Tre-2014-5-labds.ini -O cfgs/Tre-2014-5-labds.cfgs &> logs50/Tre-2014-5-labds.log
./optim.py -T 50 -o outs50/Tre-2014-6-labds -m model/Tre-2014-6-labds.ini -O cfgs/Tre-2014-6-labds.cfgs &> logs50/Tre-2014-6-labds.log
./optim.py -T 50 -o outs50/Tre-2014-7-labds -m model/Tre-2014-7-labds.ini -O cfgs/Tre-2014-7-labds.cfgs &> logs50/Tre-2014-7-labds.log
./optim.py -T 50 -o outs50/Tre-2014-8-labds -m model/Tre-2014-8-labds.ini -O cfgs/Tre-2014-8-labds.cfgs &> logs50/Tre-2014-8-labds.log
./optim.py -T 50 -o outs50/Tre-2014-9-labds -m model/Tre-2014-9-labds.ini -O cfgs/Tre-2014-9-labds.cfgs &> logs50/Tre-2014-9-labds.log
./optim.py -T 50 -o outs50/Vse-2014-10-labds -m model/Vse-2014-10-labds.ini -O cfgs/Vse-2014-10-labds.cfgs &> logs50/Vse-2014-10-labds.log
./optim.py -T 50 -o outs50/Vse-2014-11-labds -m model/Vse-2014-11-labds.ini -O cfgs/Vse-2014-11-labds.cfgs &> logs50/Vse-2014-11-labds.log
./optim.py -T 50 -o outs50/Vse-2014-14-labds -m model/Vse-2014-14-labds.ini -O cfgs/Vse-2014-14-labds.cfgs &> logs50/Vse-2014-14-labds.log
./optim.py -T 50 -o outs50/Vse-2014-15-labds -m model/Vse-2014-15-labds.ini -O cfgs/Vse-2014-15-labds.cfgs &> logs50/Vse-2014-15-labds.log
./optim.py -T 50 -o outs50/Vse-2014-16-labds -m model/Vse-2014-16-labds.ini -O cfgs/Vse-2014-16-labds.cfgs &> logs50/Vse-2014-16-labds.log
./optim.py -T 50 -o outs50/Vse-2014-3-labds -m model/Vse-2014-3-labds.ini -O cfgs/Vse-2014-3-labds.cfgs &> logs50/Vse-2014-3-labds.log
./optim.py -T 50 -o outs50/Vse-2014-4-labds -m model/Vse-2014-4-labds.ini -O cfgs/Vse-2014-4-labds.cfgs &> logs50/Vse-2014-4-labds.log
./optim.py -T 50 -o outs50/Vse-2014-5-labds -m model/Vse-2014-5-labds.ini -O cfgs/Vse-2014-5-labds.cfgs &> logs50/Vse-2014-5-labds.log
./optim.py -T 50 -o outs50/Vse-2014-6-labds -m model/Vse-2014-6-labds.ini -O cfgs/Vse-2014-6-labds.cfgs &> logs50/Vse-2014-6-labds.log
./optim.py -T 50 -o outs50/Vse-2014-8-labds -m model/Vse-2014-8-labds.ini -O cfgs/Vse-2014-8-labds.cfgs &> logs50/Vse-2014-8-labds.log
./optim.py -T 50 -o outs50/Vse-2014-9-labds -m model/Vse-2014-9-labds.ini -O cfgs/Vse-2014-9-labds.cfgs &> logs50/Vse-2014-9-labds.log
./optim.py -T 50 -o outs50/Nov-2016-11-labds -m model/Nov-2016-11-labds.ini -O cfgs/Nov-2016-11-labds.cfgs &> logs50/Nov-2016-11-labds.log
./optim.py -T 50 -o outs50/Nov-2016-12-labds -m model/Nov-2016-12-labds.ini -O cfgs/Nov-2016-12-labds.cfgs &> logs50/Nov-2016-12-labds.log
./optim.py -T 50 -o outs50/Nov-2016-13-labds -m model/Nov-2016-13-labds.ini -O cfgs/Nov-2016-13-labds.cfgs &> logs50/Nov-2016-13-labds.log
./optim.py -T 50 -o outs50/Nov-2016-4-labds -m model/Nov-2016-4-labds.ini -O cfgs/Nov-2016-4-labds.cfgs &> logs50/Nov-2016-4-labds.log
./optim.py -T 50 -o outs50/Nov-2016-6-labds -m model/Nov-2016-6-labds.ini -O cfgs/Nov-2016-6-labds.cfgs &> logs50/Nov-2016-6-labds.log
./optim.py -T 50 -o outs50/Nov-2016-7-labds -m model/Nov-2016-7-labds.ini -O cfgs/Nov-2016-7-labds.cfgs &> logs50/Nov-2016-7-labds.log
./optim.py -T 50 -o outs50/Nov-2016-8-labds -m model/Nov-2016-8-labds.ini -O cfgs/Nov-2016-8-labds.cfgs &> logs50/Nov-2016-8-labds.log
./optim.py -T 50 -o outs50/Ris-2017-10-labds -m model/Ris-2017-10-labds.ini -O cfgs/Ris-2017-10-labds.cfgs &> logs50/Ris-2017-10-labds.log
./optim.py -T 50 -o outs50/Ris-2017-11-labds -m model/Ris-2017-11-labds.ini -O cfgs/Ris-2017-11-labds.cfgs &> logs50/Ris-2017-11-labds.log
./optim.py -T 50 -o outs50/Ris-2017-13-labds -m model/Ris-2017-13-labds.ini -O cfgs/Ris-2017-13-labds.cfgs &> logs50/Ris-2017-13-labds.log
./optim.py -T 50 -o outs50/Ris-2017-14-labds -m model/Ris-2017-14-labds.ini -O cfgs/Ris-2017-14-labds.cfgs &> logs50/Ris-2017-14-labds.log
./optim.py -T 50 -o outs50/Ris-2017-16-labds -m model/Ris-2017-16-labds.ini -O cfgs/Ris-2017-16-labds.cfgs &> logs50/Ris-2017-16-labds.log
./optim.py -T 50 -o outs50/Ris-2017-4-labds -m model/Ris-2017-4-labds.ini -O cfgs/Ris-2017-4-labds.cfgs &> logs50/Ris-2017-4-labds.log
./optim.py -T 50 -o outs50/Ris-2017-5-labds -m model/Ris-2017-5-labds.ini -O cfgs/Ris-2017-5-labds.cfgs &> logs50/Ris-2017-5-labds.log
./optim.py -T 50 -o outs50/Ris-2017-7-labds -m model/Ris-2017-7-labds.ini -O cfgs/Ris-2017-7-labds.cfgs &> logs50/Ris-2017-7-labds.log
# 75%
./optim.py -T 75 -o outs75/tre-2008-11-labds -m model/tre-2008-11-labds.ini -O cfgs/tre-2008-11-labds.cfgs &> logs75/tre-2008-11-labds.log
./optim.py -T 75 -o outs75/tre-2008-13-labds -m model/tre-2008-13-labds.ini -O cfgs/tre-2008-13-labds.cfgs &> logs75/tre-2008-13-labds.log
./optim.py -T 75 -o outs75/tre-2008-14-labds -m model/tre-2008-14-labds.ini -O cfgs/tre-2008-14-labds.cfgs &> logs75/tre-2008-14-labds.log
./optim.py -T 75 -o outs75/tre-2008-16b-labds -m model/tre-2008-16b-labds.ini -O cfgs/tre-2008-16b-labds.cfgs &> logs75/tre-2008-16b-labds.log
./optim.py -T 75 -o outs75/tre-2008-17-labds -m model/tre-2008-17-labds.ini -O cfgs/tre-2008-17-labds.cfgs &> logs75/tre-2008-17-labds.log
./optim.py -T 75 -o outs75/tre-2008-18-labds -m model/tre-2008-18-labds.ini -O cfgs/tre-2008-18-labds.cfgs &> logs75/tre-2008-18-labds.log
./optim.py -T 75 -o outs75/tre-2008-19-labds -m model/tre-2008-19-labds.ini -O cfgs/tre-2008-19-labds.cfgs &> logs75/tre-2008-19-labds.log
./optim.py -T 75 -o outs75/tre-2008-1-labds -m model/tre-2008-1-labds.ini -O cfgs/tre-2008-1-labds.cfgs &> logs75/tre-2008-1-labds.log
./optim.py -T 75 -o outs75/tre-2008-20-labds -m model/tre-2008-20-labds.ini -O cfgs/tre-2008-20-labds.cfgs &> logs75/tre-2008-20-labds.log
./optim.py -T 75 -o outs75/tre-2008-21-labds -m model/tre-2008-21-labds.ini -O cfgs/tre-2008-21-labds.cfgs &> logs75/tre-2008-21-labds.log
./optim.py -T 75 -o outs75/tre-2008-22-labds -m model/tre-2008-22-labds.ini -O cfgs/tre-2008-22-labds.cfgs &> logs75/tre-2008-22-labds.log
./optim.py -T 75 -o outs75/tre-2008-23-labds -m model/tre-2008-23-labds.ini -O cfgs/tre-2008-23-labds.cfgs &> logs75/tre-2008-23-labds.log
./optim.py -T 75 -o outs75/tre-2008-24-labds -m model/tre-2008-24-labds.ini -O cfgs/tre-2008-24-labds.cfgs &> logs75/tre-2008-24-labds.log
./optim.py -T 75 -o outs75/tre-2008-25-labds -m model/tre-2008-25-labds.ini -O cfgs/tre-2008-25-labds.cfgs &> logs75/tre-2008-25-labds.log
./optim.py -T 75 -o outs75/tre-2008-26-labds -m model/tre-2008-26-labds.ini -O cfgs/tre-2008-26-labds.cfgs &> logs75/tre-2008-26-labds.log
./optim.py -T 75 -o outs75/tre-2008-27-labds -m model/tre-2008-27-labds.ini -O cfgs/tre-2008-27-labds.cfgs &> logs75/tre-2008-27-labds.log
./optim.py -T 75 -o outs75/tre-2008-2-labds -m model/tre-2008-2-labds.ini -O cfgs/tre-2008-2-labds.cfgs &> logs75/tre-2008-2-labds.log
./optim.py -T 75 -o outs75/tre-2008-3A-labds -m model/tre-2008-3A-labds.ini -O cfgs/tre-2008-3A-labds.cfgs &> logs75/tre-2008-3A-labds.log
./optim.py -T 75 -o outs75/tre-2008-3B-labds -m model/tre-2008-3B-labds.ini -O cfgs/tre-2008-3B-labds.cfgs &> logs75/tre-2008-3B-labds.log
./optim.py -T 75 -o outs75/tre-2008-4-labds -m model/tre-2008-4-labds.ini -O cfgs/tre-2008-4-labds.cfgs &> logs75/tre-2008-4-labds.log
./optim.py -T 75 -o outs75/tre-2008-5-labds -m model/tre-2008-5-labds.ini -O cfgs/tre-2008-5-labds.cfgs &> logs75/tre-2008-5-labds.log
./optim.py -T 75 -o outs75/tre-2008-6-labds -m model/tre-2008-6-labds.ini -O cfgs/tre-2008-6-labds.cfgs &> logs75/tre-2008-6-labds.log
./optim.py -T 75 -o outs75/tre-2008-7-labds -m model/tre-2008-7-labds.ini -O cfgs/tre-2008-7-labds.cfgs &> logs75/tre-2008-7-labds.log
./optim.py -T 75 -o outs75/tre-2008-8-labds -m model/tre-2008-8-labds.ini -O cfgs/tre-2008-8-labds.cfgs &> logs75/tre-2008-8-labds.log
./optim.py -T 75 -o outs75/tre-2008-9-labds -m model/tre-2008-9-labds.ini -O cfgs/tre-2008-9-labds.cfgs &> logs75/tre-2008-9-labds.log
./optim.py -T 75 -o outs75/Tre-2010-10-labds -m model/Tre-2010-10-labds.ini -O cfgs/Tre-2010-10-labds.cfgs &> logs75/Tre-2010-10-labds.log
./optim.py -T 75 -o outs75/Tre-2010-11-labds -m model/Tre-2010-11-labds.ini -O cfgs/Tre-2010-11-labds.cfgs &> logs75/Tre-2010-11-labds.log
./optim.py -T 75 -o outs75/Tre-2010-12-labds -m model/Tre-2010-12-labds.ini -O cfgs/Tre-2010-12-labds.cfgs &> logs75/Tre-2010-12-labds.log
./optim.py -T 75 -o outs75/Tre-2010-13-labds -m model/Tre-2010-13-labds.ini -O cfgs/Tre-2010-13-labds.cfgs &> logs75/Tre-2010-13-labds.log
./optim.py -T 75 -o outs75/Tre-2010-14-labds -m model/Tre-2010-14-labds.ini -O cfgs/Tre-2010-14-labds.cfgs &> logs75/Tre-2010-14-labds.log
./optim.py -T 75 -o outs75/Tre-2010-15-labds -m model/Tre-2010-15-labds.ini -O cfgs/Tre-2010-15-labds.cfgs &> logs75/Tre-2010-15-labds.log
./optim.py -T 75 -o outs75/Tre-2010-16-labds -m model/Tre-2010-16-labds.ini -O cfgs/Tre-2010-16-labds.cfgs &> logs75/Tre-2010-16-labds.log
./optim.py -T 75 -o outs75/Tre-2010-17-labds -m model/Tre-2010-17-labds.ini -O cfgs/Tre-2010-17-labds.cfgs &> logs75/Tre-2010-17-labds.log
./optim.py -T 75 -o outs75/Tre-2010-18-labds -m model/Tre-2010-18-labds.ini -O cfgs/Tre-2010-18-labds.cfgs &> logs75/Tre-2010-18-labds.log
./optim.py -T 75 -o outs75/Tre-2010-20-labds -m model/Tre-2010-20-labds.ini -O cfgs/Tre-2010-20-labds.cfgs &> logs75/Tre-2010-20-labds.log
./optim.py -T 75 -o outs75/Tre-2010-23-labds -m model/Tre-2010-23-labds.ini -O cfgs/Tre-2010-23-labds.cfgs &> logs75/Tre-2010-23-labds.log
./optim.py -T 75 -o outs75/Tre-2010-24-labds -m model/Tre-2010-24-labds.ini -O cfgs/Tre-2010-24-labds.cfgs &> logs75/Tre-2010-24-labds.log
./optim.py -T 75 -o outs75/Tre-2010-25-labds -m model/Tre-2010-25-labds.ini -O cfgs/Tre-2010-25-labds.cfgs &> logs75/Tre-2010-25-labds.log
./optim.py -T 75 -o outs75/Tre-2010-26-labds -m model/Tre-2010-26-labds.ini -O cfgs/Tre-2010-26-labds.cfgs &> logs75/Tre-2010-26-labds.log
./optim.py -T 75 -o outs75/Tre-2010-27-labds -m model/Tre-2010-27-labds.ini -O cfgs/Tre-2010-27-labds.cfgs &> logs75/Tre-2010-27-labds.log
./optim.py -T 75 -o outs75/Tre-2010-2-labds -m model/Tre-2010-2-labds.ini -O cfgs/Tre-2010-2-labds.cfgs &> logs75/Tre-2010-2-labds.log
./optim.py -T 75 -o outs75/Tre-2010-3-labds -m model/Tre-2010-3-labds.ini -O cfgs/Tre-2010-3-labds.cfgs &> logs75/Tre-2010-3-labds.log
./optim.py -T 75 -o outs75/Tre-2010-4-labds -m model/Tre-2010-4-labds.ini -O cfgs/Tre-2010-4-labds.cfgs &> logs75/Tre-2010-4-labds.log
./optim.py -T 75 -o outs75/Tre-2010-5-labds -m model/Tre-2010-5-labds.ini -O cfgs/Tre-2010-5-labds.cfgs &> logs75/Tre-2010-5-labds.log
./optim.py -T 75 -o outs75/Tre-2010-7-labds -m model/Tre-2010-7-labds.ini -O cfgs/Tre-2010-7-labds.cfgs &> logs75/Tre-2010-7-labds.log
./optim.py -T 75 -o outs75/Tre-2010-8-labds -m model/Tre-2010-8-labds.ini -O cfgs/Tre-2010-8-labds.cfgs &> logs75/Tre-2010-8-labds.log
./optim.py -T 75 -o outs75/nuc-2011-11-labds -m model/nuc-2011-11-labds.ini -O cfgs/nuc-2011-11-labds.cfgs &> logs75/nuc-2011-11-labds.log
./optim.py -T 75 -o outs75/nuc-2011-12-labds -m model/nuc-2011-12-labds.ini -O cfgs/nuc-2011-12-labds.cfgs &> logs75/nuc-2011-12-labds.log
./optim.py -T 75 -o outs75/nuc-2011-13-labds -m model/nuc-2011-13-labds.ini -O cfgs/nuc-2011-13-labds.cfgs &> logs75/nuc-2011-13-labds.log
./optim.py -T 75 -o outs75/nuc-2011-14-labds -m model/nuc-2011-14-labds.ini -O cfgs/nuc-2011-14-labds.cfgs &> logs75/nuc-2011-14-labds.log
./optim.py -T 75 -o outs75/nuc-2011-15-labds -m model/nuc-2011-15-labds.ini -O cfgs/nuc-2011-15-labds.cfgs &> logs75/nuc-2011-15-labds.log
./optim.py -T 75 -o outs75/nuc-2011-18-labds -m model/nuc-2011-18-labds.ini -O cfgs/nuc-2011-18-labds.cfgs &> logs75/nuc-2011-18-labds.log
./optim.py -T 75 -o outs75/nuc-2011-19-labds -m model/nuc-2011-19-labds.ini -O cfgs/nuc-2011-19-labds.cfgs &> logs75/nuc-2011-19-labds.log
./optim.py -T 75 -o outs75/nuc-2011-20-labds -m model/nuc-2011-20-labds.ini -O cfgs/nuc-2011-20-labds.cfgs &> logs75/nuc-2011-20-labds.log
./optim.py -T 75 -o outs75/nuc-2011-21-labds -m model/nuc-2011-21-labds.ini -O cfgs/nuc-2011-21-labds.cfgs &> logs75/nuc-2011-21-labds.log
./optim.py -T 75 -o outs75/nuc-2011-22-labds -m model/nuc-2011-22-labds.ini -O cfgs/nuc-2011-22-labds.cfgs &> logs75/nuc-2011-22-labds.log
./optim.py -T 75 -o outs75/nuc-2011-24-labds -m model/nuc-2011-24-labds.ini -O cfgs/nuc-2011-24-labds.cfgs &> logs75/nuc-2011-24-labds.log
./optim.py -T 75 -o outs75/nuc-2011-25-labds -m model/nuc-2011-25-labds.ini -O cfgs/nuc-2011-25-labds.cfgs &> logs75/nuc-2011-25-labds.log
./optim.py -T 75 -o outs75/nuc-2011-27-labds -m model/nuc-2011-27-labds.ini -O cfgs/nuc-2011-27-labds.cfgs &> logs75/nuc-2011-27-labds.log
./optim.py -T 75 -o outs75/nuc-2011-3-labds -m model/nuc-2011-3-labds.ini -O cfgs/nuc-2011-3-labds.cfgs &> logs75/nuc-2011-3-labds.log
./optim.py -T 75 -o outs75/Tre-2011-14-labds -m model/Tre-2011-14-labds.ini -O cfgs/Tre-2011-14-labds.cfgs &> logs75/Tre-2011-14-labds.log
./optim.py -T 75 -o outs75/Tre-2011-23-labds -m model/Tre-2011-23-labds.ini -O cfgs/Tre-2011-23-labds.cfgs &> logs75/Tre-2011-23-labds.log
./optim.py -T 75 -o outs75/Tre-2011-3-labds -m model/Tre-2011-3-labds.ini -O cfgs/Tre-2011-3-labds.cfgs &> logs75/Tre-2011-3-labds.log
./optim.py -T 75 -o outs75/Tre-2011-6-labds -m model/Tre-2011-6-labds.ini -O cfgs/Tre-2011-6-labds.cfgs &> logs75/Tre-2011-6-labds.log
./optim.py -T 75 -o outs75/Tre-2011-7-labds -m model/Tre-2011-7-labds.ini -O cfgs/Tre-2011-7-labds.cfgs &> logs75/Tre-2011-7-labds.log
./optim.py -T 75 -o outs75/vse-2012-10-labds -m model/vse-2012-10-labds.ini -O cfgs/vse-2012-10-labds.cfgs &> logs75/vse-2012-10-labds.log
./optim.py -T 75 -o outs75/vse-2012-11-labds -m model/vse-2012-11-labds.ini -O cfgs/vse-2012-11-labds.cfgs &> logs75/vse-2012-11-labds.log
./optim.py -T 75 -o outs75/vse-2012-12-labds -m model/vse-2012-12-labds.ini -O cfgs/vse-2012-12-labds.cfgs &> logs75/vse-2012-12-labds.log
./optim.py -T 75 -o outs75/vse-2012-13-labds -m model/vse-2012-13-labds.ini -O cfgs/vse-2012-13-labds.cfgs &> logs75/vse-2012-13-labds.log
./optim.py -T 75 -o outs75/vse-2012-14-labds -m model/vse-2012-14-labds.ini -O cfgs/vse-2012-14-labds.cfgs &> logs75/vse-2012-14-labds.log
./optim.py -T 75 -o outs75/vse-2012-15-labds -m model/vse-2012-15-labds.ini -O cfgs/vse-2012-15-labds.cfgs &> logs75/vse-2012-15-labds.log
./optim.py -T 75 -o outs75/vse-2012-16-labds -m model/vse-2012-16-labds.ini -O cfgs/vse-2012-16-labds.cfgs &> logs75/vse-2012-16-labds.log
./optim.py -T 75 -o outs75/vse-2012-1-labds -m model/vse-2012-1-labds.ini -O cfgs/vse-2012-1-labds.cfgs &> logs75/vse-2012-1-labds.log
./optim.py -T 75 -o outs75/vse-2012-20-labds -m model/vse-2012-20-labds.ini -O cfgs/vse-2012-20-labds.cfgs &> logs75/vse-2012-20-labds.log
./optim.py -T 75 -o outs75/vse-2012-21-labds -m model/vse-2012-21-labds.ini -O cfgs/vse-2012-21-labds.cfgs &> logs75/vse-2012-21-labds.log
./optim.py -T 75 -o outs75/vse-2012-22-labds -m model/vse-2012-22-labds.ini -O cfgs/vse-2012-22-labds.cfgs &> logs75/vse-2012-22-labds.log
./optim.py -T 75 -o outs75/vse-2012-2a-labds -m model/vse-2012-2a-labds.ini -O cfgs/vse-2012-2a-labds.cfgs &> logs75/vse-2012-2a-labds.log
./optim.py -T 75 -o outs75/vse-2012-2b-labds -m model/vse-2012-2b-labds.ini -O cfgs/vse-2012-2b-labds.cfgs &> logs75/vse-2012-2b-labds.log
./optim.py -T 75 -o outs75/vse-2012-4-labds -m model/vse-2012-4-labds.ini -O cfgs/vse-2012-4-labds.cfgs &> logs75/vse-2012-4-labds.log
./optim.py -T 75 -o outs75/vse-2012-7-labds -m model/vse-2012-7-labds.ini -O cfgs/vse-2012-7-labds.cfgs &> logs75/vse-2012-7-labds.log
./optim.py -T 75 -o outs75/vse-2012-8-labds -m model/vse-2012-8-labds.ini -O cfgs/vse-2012-8-labds.cfgs &> logs75/vse-2012-8-labds.log
./optim.py -T 75 -o outs75/vse-2012-9-labds -m model/vse-2012-9-labds.ini -O cfgs/vse-2012-9-labds.cfgs &> logs75/vse-2012-9-labds.log
./optim.py -T 75 -o outs75/Tre-2014-14-labds -m model/Tre-2014-14-labds.ini -O cfgs/Tre-2014-14-labds.cfgs &> logs75/Tre-2014-14-labds.log
./optim.py -T 75 -o outs75/Tre-2014-16-labds -m model/Tre-2014-16-labds.ini -O cfgs/Tre-2014-16-labds.cfgs &> logs75/Tre-2014-16-labds.log
./optim.py -T 75 -o outs75/Tre-2014-17-labds -m model/Tre-2014-17-labds.ini -O cfgs/Tre-2014-17-labds.cfgs &> logs75/Tre-2014-17-labds.log
./optim.py -T 75 -o outs75/Tre-2014-18-labds -m model/Tre-2014-18-labds.ini -O cfgs/Tre-2014-18-labds.cfgs &> logs75/Tre-2014-18-labds.log
./optim.py -T 75 -o outs75/Tre-2014-19-labds -m model/Tre-2014-19-labds.ini -O cfgs/Tre-2014-19-labds.cfgs &> logs75/Tre-2014-19-labds.log
./optim.py -T 75 -o outs75/Tre-2014-1-labds -m model/Tre-2014-1-labds.ini -O cfgs/Tre-2014-1-labds.cfgs &> logs75/Tre-2014-1-labds.log
./optim.py -T 75 -o outs75/Tre-2014-24-labds -m model/Tre-2014-24-labds.ini -O cfgs/Tre-2014-24-labds.cfgs &> logs75/Tre-2014-24-labds.log
./optim.py -T 75 -o outs75/Tre-2014-25-labds -m model/Tre-2014-25-labds.ini -O cfgs/Tre-2014-25-labds.cfgs &> logs75/Tre-2014-25-labds.log
./optim.py -T 75 -o outs75/Tre-2014-2a-labds -m model/Tre-2014-2a-labds.ini -O cfgs/Tre-2014-2a-labds.cfgs &> logs75/Tre-2014-2a-labds.log
./optim.py -T 75 -o outs75/Tre-2014-2b-labds -m model/Tre-2014-2b-labds.ini -O cfgs/Tre-2014-2b-labds.cfgs &> logs75/Tre-2014-2b-labds.log
./optim.py -T 75 -o outs75/Tre-2014-2d-labds -m model/Tre-2014-2d-labds.ini -O cfgs/Tre-2014-2d-labds.cfgs &> logs75/Tre-2014-2d-labds.log
./optim.py -T 75 -o outs75/Tre-2014-3-labds -m model/Tre-2014-3-labds.ini -O cfgs/Tre-2014-3-labds.cfgs &> logs75/Tre-2014-3-labds.log
./optim.py -T 75 -o outs75/Tre-2014-4-labds -m model/Tre-2014-4-labds.ini -O cfgs/Tre-2014-4-labds.cfgs &> logs75/Tre-2014-4-labds.log
./optim.py -T 75 -o outs75/Tre-2014-5-labds -m model/Tre-2014-5-labds.ini -O cfgs/Tre-2014-5-labds.cfgs &> logs75/Tre-2014-5-labds.log
./optim.py -T 75 -o outs75/Tre-2014-6-labds -m model/Tre-2014-6-labds.ini -O cfgs/Tre-2014-6-labds.cfgs &> logs75/Tre-2014-6-labds.log
./optim.py -T 75 -o outs75/Tre-2014-7-labds -m model/Tre-2014-7-labds.ini -O cfgs/Tre-2014-7-labds.cfgs &> logs75/Tre-2014-7-labds.log
./optim.py -T 75 -o outs75/Tre-2014-8-labds -m model/Tre-2014-8-labds.ini -O cfgs/Tre-2014-8-labds.cfgs &> logs75/Tre-2014-8-labds.log
./optim.py -T 75 -o outs75/Tre-2014-9-labds -m model/Tre-2014-9-labds.ini -O cfgs/Tre-2014-9-labds.cfgs &> logs75/Tre-2014-9-labds.log
./optim.py -T 75 -o outs75/Vse-2014-10-labds -m model/Vse-2014-10-labds.ini -O cfgs/Vse-2014-10-labds.cfgs &> logs75/Vse-2014-10-labds.log
./optim.py -T 75 -o outs75/Vse-2014-11-labds -m model/Vse-2014-11-labds.ini -O cfgs/Vse-2014-11-labds.cfgs &> logs75/Vse-2014-11-labds.log
./optim.py -T 75 -o outs75/Vse-2014-14-labds -m model/Vse-2014-14-labds.ini -O cfgs/Vse-2014-14-labds.cfgs &> logs75/Vse-2014-14-labds.log
./optim.py -T 75 -o outs75/Vse-2014-15-labds -m model/Vse-2014-15-labds.ini -O cfgs/Vse-2014-15-labds.cfgs &> logs75/Vse-2014-15-labds.log
./optim.py -T 75 -o outs75/Vse-2014-16-labds -m model/Vse-2014-16-labds.ini -O cfgs/Vse-2014-16-labds.cfgs &> logs75/Vse-2014-16-labds.log
./optim.py -T 75 -o outs75/Vse-2014-3-labds -m model/Vse-2014-3-labds.ini -O cfgs/Vse-2014-3-labds.cfgs &> logs75/Vse-2014-3-labds.log
./optim.py -T 75 -o outs75/Vse-2014-4-labds -m model/Vse-2014-4-labds.ini -O cfgs/Vse-2014-4-labds.cfgs &> logs75/Vse-2014-4-labds.log
./optim.py -T 75 -o outs75/Vse-2014-5-labds -m model/Vse-2014-5-labds.ini -O cfgs/Vse-2014-5-labds.cfgs &> logs75/Vse-2014-5-labds.log
./optim.py -T 75 -o outs75/Vse-2014-6-labds -m model/Vse-2014-6-labds.ini -O cfgs/Vse-2014-6-labds.cfgs &> logs75/Vse-2014-6-labds.log
./optim.py -T 75 -o outs75/Vse-2014-8-labds -m model/Vse-2014-8-labds.ini -O cfgs/Vse-2014-8-labds.cfgs &> logs75/Vse-2014-8-labds.log
./optim.py -T 75 -o outs75/Vse-2014-9-labds -m model/Vse-2014-9-labds.ini -O cfgs/Vse-2014-9-labds.cfgs &> logs75/Vse-2014-9-labds.log
./optim.py -T 75 -o outs75/Nov-2016-11-labds -m model/Nov-2016-11-labds.ini -O cfgs/Nov-2016-11-labds.cfgs &> logs75/Nov-2016-11-labds.log
./optim.py -T 75 -o outs75/Nov-2016-12-labds -m model/Nov-2016-12-labds.ini -O cfgs/Nov-2016-12-labds.cfgs &> logs75/Nov-2016-12-labds.log
./optim.py -T 75 -o outs75/Nov-2016-13-labds -m model/Nov-2016-13-labds.ini -O cfgs/Nov-2016-13-labds.cfgs &> logs75/Nov-2016-13-labds.log
./optim.py -T 75 -o outs75/Nov-2016-4-labds -m model/Nov-2016-4-labds.ini -O cfgs/Nov-2016-4-labds.cfgs &> logs75/Nov-2016-4-labds.log
./optim.py -T 75 -o outs75/Nov-2016-6-labds -m model/Nov-2016-6-labds.ini -O cfgs/Nov-2016-6-labds.cfgs &> logs75/Nov-2016-6-labds.log
./optim.py -T 75 -o outs75/Nov-2016-7-labds -m model/Nov-2016-7-labds.ini -O cfgs/Nov-2016-7-labds.cfgs &> logs75/Nov-2016-7-labds.log
./optim.py -T 75 -o outs75/Nov-2016-8-labds -m model/Nov-2016-8-labds.ini -O cfgs/Nov-2016-8-labds.cfgs &> logs75/Nov-2016-8-labds.log
./optim.py -T 75 -o outs75/Ris-2017-10-labds -m model/Ris-2017-10-labds.ini -O cfgs/Ris-2017-10-labds.cfgs &> logs75/Ris-2017-10-labds.log
./optim.py -T 75 -o outs75/Ris-2017-11-labds -m model/Ris-2017-11-labds.ini -O cfgs/Ris-2017-11-labds.cfgs &> logs75/Ris-2017-11-labds.log
./optim.py -T 75 -o outs75/Ris-2017-13-labds -m model/Ris-2017-13-labds.ini -O cfgs/Ris-2017-13-labds.cfgs &> logs75/Ris-2017-13-labds.log
./optim.py -T 75 -o outs75/Ris-2017-14-labds -m model/Ris-2017-14-labds.ini -O cfgs/Ris-2017-14-labds.cfgs &> logs75/Ris-2017-14-labds.log
./optim.py -T 75 -o outs75/Ris-2017-16-labds -m model/Ris-2017-16-labds.ini -O cfgs/Ris-2017-16-labds.cfgs &> logs75/Ris-2017-16-labds.log
./optim.py -T 75 -o outs75/Ris-2017-4-labds -m model/Ris-2017-4-labds.ini -O cfgs/Ris-2017-4-labds.cfgs &> logs75/Ris-2017-4-labds.log
./optim.py -T 75 -o outs75/Ris-2017-5-labds -m model/Ris-2017-5-labds.ini -O cfgs/Ris-2017-5-labds.cfgs &> logs75/Ris-2017-5-labds.log
./optim.py -T 75 -o outs75/Ris-2017-7-labds -m model/Ris-2017-7-labds.ini -O cfgs/Ris-2017-7-labds.cfgs &> logs75/Ris-2017-7-labds.log
# 90%
./optim.py -T 90 -o outs90/tre-2008-11-labds -m model/tre-2008-11-labds.ini -O cfgs/tre-2008-11-labds.cfgs &> logs90/tre-2008-11-labds.log
./optim.py -T 90 -o outs90/tre-2008-13-labds -m model/tre-2008-13-labds.ini -O cfgs/tre-2008-13-labds.cfgs &> logs90/tre-2008-13-labds.log
./optim.py -T 90 -o outs90/tre-2008-14-labds -m model/tre-2008-14-labds.ini -O cfgs/tre-2008-14-labds.cfgs &> logs90/tre-2008-14-labds.log
./optim.py -T 90 -o outs90/tre-2008-16b-labds -m model/tre-2008-16b-labds.ini -O cfgs/tre-2008-16b-labds.cfgs &> logs90/tre-2008-16b-labds.log
./optim.py -T 90 -o outs90/tre-2008-17-labds -m model/tre-2008-17-labds.ini -O cfgs/tre-2008-17-labds.cfgs &> logs90/tre-2008-17-labds.log
./optim.py -T 90 -o outs90/tre-2008-18-labds -m model/tre-2008-18-labds.ini -O cfgs/tre-2008-18-labds.cfgs &> logs90/tre-2008-18-labds.log
./optim.py -T 90 -o outs90/tre-2008-19-labds -m model/tre-2008-19-labds.ini -O cfgs/tre-2008-19-labds.cfgs &> logs90/tre-2008-19-labds.log
./optim.py -T 90 -o outs90/tre-2008-1-labds -m model/tre-2008-1-labds.ini -O cfgs/tre-2008-1-labds.cfgs &> logs90/tre-2008-1-labds.log
./optim.py -T 90 -o outs90/tre-2008-20-labds -m model/tre-2008-20-labds.ini -O cfgs/tre-2008-20-labds.cfgs &> logs90/tre-2008-20-labds.log
./optim.py -T 90 -o outs90/tre-2008-21-labds -m model/tre-2008-21-labds.ini -O cfgs/tre-2008-21-labds.cfgs &> logs90/tre-2008-21-labds.log
./optim.py -T 90 -o outs90/tre-2008-22-labds -m model/tre-2008-22-labds.ini -O cfgs/tre-2008-22-labds.cfgs &> logs90/tre-2008-22-labds.log
./optim.py -T 90 -o outs90/tre-2008-23-labds -m model/tre-2008-23-labds.ini -O cfgs/tre-2008-23-labds.cfgs &> logs90/tre-2008-23-labds.log
./optim.py -T 90 -o outs90/tre-2008-24-labds -m model/tre-2008-24-labds.ini -O cfgs/tre-2008-24-labds.cfgs &> logs90/tre-2008-24-labds.log
./optim.py -T 90 -o outs90/tre-2008-25-labds -m model/tre-2008-25-labds.ini -O cfgs/tre-2008-25-labds.cfgs &> logs90/tre-2008-25-labds.log
./optim.py -T 90 -o outs90/tre-2008-26-labds -m model/tre-2008-26-labds.ini -O cfgs/tre-2008-26-labds.cfgs &> logs90/tre-2008-26-labds.log
./optim.py -T 90 -o outs90/tre-2008-27-labds -m model/tre-2008-27-labds.ini -O cfgs/tre-2008-27-labds.cfgs &> logs90/tre-2008-27-labds.log
./optim.py -T 90 -o outs90/tre-2008-2-labds -m model/tre-2008-2-labds.ini -O cfgs/tre-2008-2-labds.cfgs &> logs90/tre-2008-2-labds.log
./optim.py -T 90 -o outs90/tre-2008-3A-labds -m model/tre-2008-3A-labds.ini -O cfgs/tre-2008-3A-labds.cfgs &> logs90/tre-2008-3A-labds.log
./optim.py -T 90 -o outs90/tre-2008-3B-labds -m model/tre-2008-3B-labds.ini -O cfgs/tre-2008-3B-labds.cfgs &> logs90/tre-2008-3B-labds.log
./optim.py -T 90 -o outs90/tre-2008-4-labds -m model/tre-2008-4-labds.ini -O cfgs/tre-2008-4-labds.cfgs &> logs90/tre-2008-4-labds.log
./optim.py -T 90 -o outs90/tre-2008-5-labds -m model/tre-2008-5-labds.ini -O cfgs/tre-2008-5-labds.cfgs &> logs90/tre-2008-5-labds.log
./optim.py -T 90 -o outs90/tre-2008-6-labds -m model/tre-2008-6-labds.ini -O cfgs/tre-2008-6-labds.cfgs &> logs90/tre-2008-6-labds.log
./optim.py -T 90 -o outs90/tre-2008-7-labds -m model/tre-2008-7-labds.ini -O cfgs/tre-2008-7-labds.cfgs &> logs90/tre-2008-7-labds.log
./optim.py -T 90 -o outs90/tre-2008-8-labds -m model/tre-2008-8-labds.ini -O cfgs/tre-2008-8-labds.cfgs &> logs90/tre-2008-8-labds.log
./optim.py -T 90 -o outs90/tre-2008-9-labds -m model/tre-2008-9-labds.ini -O cfgs/tre-2008-9-labds.cfgs &> logs90/tre-2008-9-labds.log
./optim.py -T 90 -o outs90/Tre-2010-10-labds -m model/Tre-2010-10-labds.ini -O cfgs/Tre-2010-10-labds.cfgs &> logs90/Tre-2010-10-labds.log
./optim.py -T 90 -o outs90/Tre-2010-11-labds -m model/Tre-2010-11-labds.ini -O cfgs/Tre-2010-11-labds.cfgs &> logs90/Tre-2010-11-labds.log
./optim.py -T 90 -o outs90/Tre-2010-12-labds -m model/Tre-2010-12-labds.ini -O cfgs/Tre-2010-12-labds.cfgs &> logs90/Tre-2010-12-labds.log
./optim.py -T 90 -o outs90/Tre-2010-13-labds -m model/Tre-2010-13-labds.ini -O cfgs/Tre-2010-13-labds.cfgs &> logs90/Tre-2010-13-labds.log
./optim.py -T 90 -o outs90/Tre-2010-14-labds -m model/Tre-2010-14-labds.ini -O cfgs/Tre-2010-14-labds.cfgs &> logs90/Tre-2010-14-labds.log
./optim.py -T 90 -o outs90/Tre-2010-15-labds -m model/Tre-2010-15-labds.ini -O cfgs/Tre-2010-15-labds.cfgs &> logs90/Tre-2010-15-labds.log
./optim.py -T 90 -o outs90/Tre-2010-16-labds -m model/Tre-2010-16-labds.ini -O cfgs/Tre-2010-16-labds.cfgs &> logs90/Tre-2010-16-labds.log
./optim.py -T 90 -o outs90/Tre-2010-17-labds -m model/Tre-2010-17-labds.ini -O cfgs/Tre-2010-17-labds.cfgs &> logs90/Tre-2010-17-labds.log
./optim.py -T 90 -o outs90/Tre-2010-18-labds -m model/Tre-2010-18-labds.ini -O cfgs/Tre-2010-18-labds.cfgs &> logs90/Tre-2010-18-labds.log
./optim.py -T 90 -o outs90/Tre-2010-20-labds -m model/Tre-2010-20-labds.ini -O cfgs/Tre-2010-20-labds.cfgs &> logs90/Tre-2010-20-labds.log
./optim.py -T 90 -o outs90/Tre-2010-23-labds -m model/Tre-2010-23-labds.ini -O cfgs/Tre-2010-23-labds.cfgs &> logs90/Tre-2010-23-labds.log
./optim.py -T 90 -o outs90/Tre-2010-24-labds -m model/Tre-2010-24-labds.ini -O cfgs/Tre-2010-24-labds.cfgs &> logs90/Tre-2010-24-labds.log
./optim.py -T 90 -o outs90/Tre-2010-25-labds -m model/Tre-2010-25-labds.ini -O cfgs/Tre-2010-25-labds.cfgs &> logs90/Tre-2010-25-labds.log
./optim.py -T 90 -o outs90/Tre-2010-26-labds -m model/Tre-2010-26-labds.ini -O cfgs/Tre-2010-26-labds.cfgs &> logs90/Tre-2010-26-labds.log
./optim.py -T 90 -o outs90/Tre-2010-27-labds -m model/Tre-2010-27-labds.ini -O cfgs/Tre-2010-27-labds.cfgs &> logs90/Tre-2010-27-labds.log
./optim.py -T 90 -o outs90/Tre-2010-2-labds -m model/Tre-2010-2-labds.ini -O cfgs/Tre-2010-2-labds.cfgs &> logs90/Tre-2010-2-labds.log
./optim.py -T 90 -o outs90/Tre-2010-3-labds -m model/Tre-2010-3-labds.ini -O cfgs/Tre-2010-3-labds.cfgs &> logs90/Tre-2010-3-labds.log
./optim.py -T 90 -o outs90/Tre-2010-4-labds -m model/Tre-2010-4-labds.ini -O cfgs/Tre-2010-4-labds.cfgs &> logs90/Tre-2010-4-labds.log
./optim.py -T 90 -o outs90/Tre-2010-5-labds -m model/Tre-2010-5-labds.ini -O cfgs/Tre-2010-5-labds.cfgs &> logs90/Tre-2010-5-labds.log
./optim.py -T 90 -o outs90/Tre-2010-7-labds -m model/Tre-2010-7-labds.ini -O cfgs/Tre-2010-7-labds.cfgs &> logs90/Tre-2010-7-labds.log
./optim.py -T 90 -o outs90/Tre-2010-8-labds -m model/Tre-2010-8-labds.ini -O cfgs/Tre-2010-8-labds.cfgs &> logs90/Tre-2010-8-labds.log
./optim.py -T 90 -o outs90/nuc-2011-11-labds -m model/nuc-2011-11-labds.ini -O cfgs/nuc-2011-11-labds.cfgs &> logs90/nuc-2011-11-labds.log
./optim.py -T 90 -o outs90/nuc-2011-12-labds -m model/nuc-2011-12-labds.ini -O cfgs/nuc-2011-12-labds.cfgs &> logs90/nuc-2011-12-labds.log
./optim.py -T 90 -o outs90/nuc-2011-13-labds -m model/nuc-2011-13-labds.ini -O cfgs/nuc-2011-13-labds.cfgs &> logs90/nuc-2011-13-labds.log
./optim.py -T 90 -o outs90/nuc-2011-14-labds -m model/nuc-2011-14-labds.ini -O cfgs/nuc-2011-14-labds.cfgs &> logs90/nuc-2011-14-labds.log
./optim.py -T 90 -o outs90/nuc-2011-15-labds -m model/nuc-2011-15-labds.ini -O cfgs/nuc-2011-15-labds.cfgs &> logs90/nuc-2011-15-labds.log
./optim.py -T 90 -o outs90/nuc-2011-18-labds -m model/nuc-2011-18-labds.ini -O cfgs/nuc-2011-18-labds.cfgs &> logs90/nuc-2011-18-labds.log
./optim.py -T 90 -o outs90/nuc-2011-19-labds -m model/nuc-2011-19-labds.ini -O cfgs/nuc-2011-19-labds.cfgs &> logs90/nuc-2011-19-labds.log
./optim.py -T 90 -o outs90/nuc-2011-20-labds -m model/nuc-2011-20-labds.ini -O cfgs/nuc-2011-20-labds.cfgs &> logs90/nuc-2011-20-labds.log
./optim.py -T 90 -o outs90/nuc-2011-21-labds -m model/nuc-2011-21-labds.ini -O cfgs/nuc-2011-21-labds.cfgs &> logs90/nuc-2011-21-labds.log
./optim.py -T 90 -o outs90/nuc-2011-22-labds -m model/nuc-2011-22-labds.ini -O cfgs/nuc-2011-22-labds.cfgs &> logs90/nuc-2011-22-labds.log
./optim.py -T 90 -o outs90/nuc-2011-24-labds -m model/nuc-2011-24-labds.ini -O cfgs/nuc-2011-24-labds.cfgs &> logs90/nuc-2011-24-labds.log
./optim.py -T 90 -o outs90/nuc-2011-25-labds -m model/nuc-2011-25-labds.ini -O cfgs/nuc-2011-25-labds.cfgs &> logs90/nuc-2011-25-labds.log
./optim.py -T 90 -o outs90/nuc-2011-27-labds -m model/nuc-2011-27-labds.ini -O cfgs/nuc-2011-27-labds.cfgs &> logs90/nuc-2011-27-labds.log
./optim.py -T 90 -o outs90/nuc-2011-3-labds -m model/nuc-2011-3-labds.ini -O cfgs/nuc-2011-3-labds.cfgs &> logs90/nuc-2011-3-labds.log
./optim.py -T 90 -o outs90/Tre-2011-14-labds -m model/Tre-2011-14-labds.ini -O cfgs/Tre-2011-14-labds.cfgs &> logs90/Tre-2011-14-labds.log
./optim.py -T 90 -o outs90/Tre-2011-23-labds -m model/Tre-2011-23-labds.ini -O cfgs/Tre-2011-23-labds.cfgs &> logs90/Tre-2011-23-labds.log
./optim.py -T 90 -o outs90/Tre-2011-3-labds -m model/Tre-2011-3-labds.ini -O cfgs/Tre-2011-3-labds.cfgs &> logs90/Tre-2011-3-labds.log
./optim.py -T 90 -o outs90/Tre-2011-6-labds -m model/Tre-2011-6-labds.ini -O cfgs/Tre-2011-6-labds.cfgs &> logs90/Tre-2011-6-labds.log
./optim.py -T 90 -o outs90/Tre-2011-7-labds -m model/Tre-2011-7-labds.ini -O cfgs/Tre-2011-7-labds.cfgs &> logs90/Tre-2011-7-labds.log
./optim.py -T 90 -o outs90/vse-2012-10-labds -m model/vse-2012-10-labds.ini -O cfgs/vse-2012-10-labds.cfgs &> logs90/vse-2012-10-labds.log
./optim.py -T 90 -o outs90/vse-2012-11-labds -m model/vse-2012-11-labds.ini -O cfgs/vse-2012-11-labds.cfgs &> logs90/vse-2012-11-labds.log
./optim.py -T 90 -o outs90/vse-2012-12-labds -m model/vse-2012-12-labds.ini -O cfgs/vse-2012-12-labds.cfgs &> logs90/vse-2012-12-labds.log
./optim.py -T 90 -o outs90/vse-2012-13-labds -m model/vse-2012-13-labds.ini -O cfgs/vse-2012-13-labds.cfgs &> logs90/vse-2012-13-labds.log
./optim.py -T 90 -o outs90/vse-2012-14-labds -m model/vse-2012-14-labds.ini -O cfgs/vse-2012-14-labds.cfgs &> logs90/vse-2012-14-labds.log
./optim.py -T 90 -o outs90/vse-2012-15-labds -m model/vse-2012-15-labds.ini -O cfgs/vse-2012-15-labds.cfgs &> logs90/vse-2012-15-labds.log
./optim.py -T 90 -o outs90/vse-2012-16-labds -m model/vse-2012-16-labds.ini -O cfgs/vse-2012-16-labds.cfgs &> logs90/vse-2012-16-labds.log
./optim.py -T 90 -o outs90/vse-2012-1-labds -m model/vse-2012-1-labds.ini -O cfgs/vse-2012-1-labds.cfgs &> logs90/vse-2012-1-labds.log
./optim.py -T 90 -o outs90/vse-2012-20-labds -m model/vse-2012-20-labds.ini -O cfgs/vse-2012-20-labds.cfgs &> logs90/vse-2012-20-labds.log
./optim.py -T 90 -o outs90/vse-2012-21-labds -m model/vse-2012-21-labds.ini -O cfgs/vse-2012-21-labds.cfgs &> logs90/vse-2012-21-labds.log
./optim.py -T 90 -o outs90/vse-2012-22-labds -m model/vse-2012-22-labds.ini -O cfgs/vse-2012-22-labds.cfgs &> logs90/vse-2012-22-labds.log
./optim.py -T 90 -o outs90/vse-2012-2a-labds -m model/vse-2012-2a-labds.ini -O cfgs/vse-2012-2a-labds.cfgs &> logs90/vse-2012-2a-labds.log
./optim.py -T 90 -o outs90/vse-2012-2b-labds -m model/vse-2012-2b-labds.ini -O cfgs/vse-2012-2b-labds.cfgs &> logs90/vse-2012-2b-labds.log
./optim.py -T 90 -o outs90/vse-2012-4-labds -m model/vse-2012-4-labds.ini -O cfgs/vse-2012-4-labds.cfgs &> logs90/vse-2012-4-labds.log
./optim.py -T 90 -o outs90/vse-2012-7-labds -m model/vse-2012-7-labds.ini -O cfgs/vse-2012-7-labds.cfgs &> logs90/vse-2012-7-labds.log
./optim.py -T 90 -o outs90/vse-2012-8-labds -m model/vse-2012-8-labds.ini -O cfgs/vse-2012-8-labds.cfgs &> logs90/vse-2012-8-labds.log
./optim.py -T 90 -o outs90/vse-2012-9-labds -m model/vse-2012-9-labds.ini -O cfgs/vse-2012-9-labds.cfgs &> logs90/vse-2012-9-labds.log
./optim.py -T 90 -o outs90/Tre-2014-14-labds -m model/Tre-2014-14-labds.ini -O cfgs/Tre-2014-14-labds.cfgs &> logs90/Tre-2014-14-labds.log
./optim.py -T 90 -o outs90/Tre-2014-16-labds -m model/Tre-2014-16-labds.ini -O cfgs/Tre-2014-16-labds.cfgs &> logs90/Tre-2014-16-labds.log
./optim.py -T 90 -o outs90/Tre-2014-17-labds -m model/Tre-2014-17-labds.ini -O cfgs/Tre-2014-17-labds.cfgs &> logs90/Tre-2014-17-labds.log
./optim.py -T 90 -o outs90/Tre-2014-18-labds -m model/Tre-2014-18-labds.ini -O cfgs/Tre-2014-18-labds.cfgs &> logs90/Tre-2014-18-labds.log
./optim.py -T 90 -o outs90/Tre-2014-19-labds -m model/Tre-2014-19-labds.ini -O cfgs/Tre-2014-19-labds.cfgs &> logs90/Tre-2014-19-labds.log
./optim.py -T 90 -o outs90/Tre-2014-1-labds -m model/Tre-2014-1-labds.ini -O cfgs/Tre-2014-1-labds.cfgs &> logs90/Tre-2014-1-labds.log
./optim.py -T 90 -o outs90/Tre-2014-24-labds -m model/Tre-2014-24-labds.ini -O cfgs/Tre-2014-24-labds.cfgs &> logs90/Tre-2014-24-labds.log
./optim.py -T 90 -o outs90/Tre-2014-25-labds -m model/Tre-2014-25-labds.ini -O cfgs/Tre-2014-25-labds.cfgs &> logs90/Tre-2014-25-labds.log
./optim.py -T 90 -o outs90/Tre-2014-2a-labds -m model/Tre-2014-2a-labds.ini -O cfgs/Tre-2014-2a-labds.cfgs &> logs90/Tre-2014-2a-labds.log
./optim.py -T 90 -o outs90/Tre-2014-2b-labds -m model/Tre-2014-2b-labds.ini -O cfgs/Tre-2014-2b-labds.cfgs &> logs90/Tre-2014-2b-labds.log
./optim.py -T 90 -o outs90/Tre-2014-2d-labds -m model/Tre-2014-2d-labds.ini -O cfgs/Tre-2014-2d-labds.cfgs &> logs90/Tre-2014-2d-labds.log
./optim.py -T 90 -o outs90/Tre-2014-3-labds -m model/Tre-2014-3-labds.ini -O cfgs/Tre-2014-3-labds.cfgs &> logs90/Tre-2014-3-labds.log
./optim.py -T 90 -o outs90/Tre-2014-4-labds -m model/Tre-2014-4-labds.ini -O cfgs/Tre-2014-4-labds.cfgs &> logs90/Tre-2014-4-labds.log
./optim.py -T 90 -o outs90/Tre-2014-5-labds -m model/Tre-2014-5-labds.ini -O cfgs/Tre-2014-5-labds.cfgs &> logs90/Tre-2014-5-labds.log
./optim.py -T 90 -o outs90/Tre-2014-6-labds -m model/Tre-2014-6-labds.ini -O cfgs/Tre-2014-6-labds.cfgs &> logs90/Tre-2014-6-labds.log
./optim.py -T 90 -o outs90/Tre-2014-7-labds -m model/Tre-2014-7-labds.ini -O cfgs/Tre-2014-7-labds.cfgs &> logs90/Tre-2014-7-labds.log
./optim.py -T 90 -o outs90/Tre-2014-8-labds -m model/Tre-2014-8-labds.ini -O cfgs/Tre-2014-8-labds.cfgs &> logs90/Tre-2014-8-labds.log
./optim.py -T 90 -o outs90/Tre-2014-9-labds -m model/Tre-2014-9-labds.ini -O cfgs/Tre-2014-9-labds.cfgs &> logs90/Tre-2014-9-labds.log
./optim.py -T 90 -o outs90/Vse-2014-10-labds -m model/Vse-2014-10-labds.ini -O cfgs/Vse-2014-10-labds.cfgs &> logs90/Vse-2014-10-labds.log
./optim.py -T 90 -o outs90/Vse-2014-11-labds -m model/Vse-2014-11-labds.ini -O cfgs/Vse-2014-11-labds.cfgs &> logs90/Vse-2014-11-labds.log
./optim.py -T 90 -o outs90/Vse-2014-14-labds -m model/Vse-2014-14-labds.ini -O cfgs/Vse-2014-14-labds.cfgs &> logs90/Vse-2014-14-labds.log
./optim.py -T 90 -o outs90/Vse-2014-15-labds -m model/Vse-2014-15-labds.ini -O cfgs/Vse-2014-15-labds.cfgs &> logs90/Vse-2014-15-labds.log
./optim.py -T 90 -o outs90/Vse-2014-16-labds -m model/Vse-2014-16-labds.ini -O cfgs/Vse-2014-16-labds.cfgs &> logs90/Vse-2014-16-labds.log
./optim.py -T 90 -o outs90/Vse-2014-3-labds -m model/Vse-2014-3-labds.ini -O cfgs/Vse-2014-3-labds.cfgs &> logs90/Vse-2014-3-labds.log
./optim.py -T 90 -o outs90/Vse-2014-4-labds -m model/Vse-2014-4-labds.ini -O cfgs/Vse-2014-4-labds.cfgs &> logs90/Vse-2014-4-labds.log
./optim.py -T 90 -o outs90/Vse-2014-5-labds -m model/Vse-2014-5-labds.ini -O cfgs/Vse-2014-5-labds.cfgs &> logs90/Vse-2014-5-labds.log
./optim.py -T 90 -o outs90/Vse-2014-6-labds -m model/Vse-2014-6-labds.ini -O cfgs/Vse-2014-6-labds.cfgs &> logs90/Vse-2014-6-labds.log
./optim.py -T 90 -o outs90/Vse-2014-8-labds -m model/Vse-2014-8-labds.ini -O cfgs/Vse-2014-8-labds.cfgs &> logs90/Vse-2014-8-labds.log
./optim.py -T 90 -o outs90/Vse-2014-9-labds -m model/Vse-2014-9-labds.ini -O cfgs/Vse-2014-9-labds.cfgs &> logs90/Vse-2014-9-labds.log
./optim.py -T 90 -o outs90/Nov-2016-11-labds -m model/Nov-2016-11-labds.ini -O cfgs/Nov-2016-11-labds.cfgs &> logs90/Nov-2016-11-labds.log
./optim.py -T 90 -o outs90/Nov-2016-12-labds -m model/Nov-2016-12-labds.ini -O cfgs/Nov-2016-12-labds.cfgs &> logs90/Nov-2016-12-labds.log
./optim.py -T 90 -o outs90/Nov-2016-13-labds -m model/Nov-2016-13-labds.ini -O cfgs/Nov-2016-13-labds.cfgs &> logs90/Nov-2016-13-labds.log
./optim.py -T 90 -o outs90/Nov-2016-4-labds -m model/Nov-2016-4-labds.ini -O cfgs/Nov-2016-4-labds.cfgs &> logs90/Nov-2016-4-labds.log
./optim.py -T 90 -o outs90/Nov-2016-6-labds -m model/Nov-2016-6-labds.ini -O cfgs/Nov-2016-6-labds.cfgs &> logs90/Nov-2016-6-labds.log
./optim.py -T 90 -o outs90/Nov-2016-7-labds -m model/Nov-2016-7-labds.ini -O cfgs/Nov-2016-7-labds.cfgs &> logs90/Nov-2016-7-labds.log
./optim.py -T 90 -o outs90/Nov-2016-8-labds -m model/Nov-2016-8-labds.ini -O cfgs/Nov-2016-8-labds.cfgs &> logs90/Nov-2016-8-labds.log
./optim.py -T 90 -o outs90/Ris-2017-10-labds -m model/Ris-2017-10-labds.ini -O cfgs/Ris-2017-10-labds.cfgs &> logs90/Ris-2017-10-labds.log
./optim.py -T 90 -o outs90/Ris-2017-11-labds -m model/Ris-2017-11-labds.ini -O cfgs/Ris-2017-11-labds.cfgs &> logs90/Ris-2017-11-labds.log
./optim.py -T 90 -o outs90/Ris-2017-13-labds -m model/Ris-2017-13-labds.ini -O cfgs/Ris-2017-13-labds.cfgs &> logs90/Ris-2017-13-labds.log
./optim.py -T 90 -o outs90/Ris-2017-14-labds -m model/Ris-2017-14-labds.ini -O cfgs/Ris-2017-14-labds.cfgs &> logs90/Ris-2017-14-labds.log
./optim.py -T 90 -o outs90/Ris-2017-16-labds -m model/Ris-2017-16-labds.ini -O cfgs/Ris-2017-16-labds.cfgs &> logs90/Ris-2017-16-labds.log
./optim.py -T 90 -o outs90/Ris-2017-4-labds -m model/Ris-2017-4-labds.ini -O cfgs/Ris-2017-4-labds.cfgs &> logs90/Ris-2017-4-labds.log
./optim.py -T 90 -o outs90/Ris-2017-5-labds -m model/Ris-2017-5-labds.ini -O cfgs/Ris-2017-5-labds.cfgs &> logs90/Ris-2017-5-labds.log
./optim.py -T 90 -o outs90/Ris-2017-7-labds -m model/Ris-2017-7-labds.ini -O cfgs/Ris-2017-7-labds.cfgs &> logs90/Ris-2017-7-labds.log
