./optim.py -o outs/Tre-2014-14-labds -m model/Tre-2014-14-labds.ini -O cfgs/Tre-2014-14-labds.cfgs &> logs/Tre-2014-14-labds.log
./optim.py -o outs/Tre-2014-16-labds -m model/Tre-2014-16-labds.ini -O cfgs/Tre-2014-16-labds.cfgs &> logs/Tre-2014-16-labds.log
./optim.py -o outs/Tre-2014-17-labds -m model/Tre-2014-17-labds.ini -O cfgs/Tre-2014-17-labds.cfgs &> logs/Tre-2014-17-labds.log
./optim.py -o outs/Tre-2014-18-labds -m model/Tre-2014-18-labds.ini -O cfgs/Tre-2014-18-labds.cfgs &> logs/Tre-2014-18-labds.log
./optim.py -o outs/Tre-2014-19-labds -m model/Tre-2014-19-labds.ini -O cfgs/Tre-2014-19-labds.cfgs &> logs/Tre-2014-19-labds.log
./optim.py -o outs/Tre-2014-1-labds -m model/Tre-2014-1-labds.ini -O cfgs/Tre-2014-1-labds.cfgs &> logs/Tre-2014-1-labds.log
./optim.py -o outs/Tre-2014-24-labds -m model/Tre-2014-24-labds.ini -O cfgs/Tre-2014-24-labds.cfgs &> logs/Tre-2014-24-labds.log
./optim.py -o outs/Tre-2014-25-labds -m model/Tre-2014-25-labds.ini -O cfgs/Tre-2014-25-labds.cfgs &> logs/Tre-2014-25-labds.log
./optim.py -o outs/Tre-2014-2a-labds -m model/Tre-2014-2a-labds.ini -O cfgs/Tre-2014-2a-labds.cfgs &> logs/Tre-2014-2a-labds.log
./optim.py -o outs/Tre-2014-2b-labds -m model/Tre-2014-2b-labds.ini -O cfgs/Tre-2014-2b-labds.cfgs &> logs/Tre-2014-2b-labds.log
./optim.py -o outs/Tre-2014-2d-labds -m model/Tre-2014-2d-labds.ini -O cfgs/Tre-2014-2d-labds.cfgs &> logs/Tre-2014-2d-labds.log
./optim.py -o outs/Tre-2014-3-labds -m model/Tre-2014-3-labds.ini -O cfgs/Tre-2014-3-labds.cfgs &> logs/Tre-2014-3-labds.log
./optim.py -o outs/Tre-2014-4-labds -m model/Tre-2014-4-labds.ini -O cfgs/Tre-2014-4-labds.cfgs &> logs/Tre-2014-4-labds.log
./optim.py -o outs/Tre-2014-5-labds -m model/Tre-2014-5-labds.ini -O cfgs/Tre-2014-5-labds.cfgs &> logs/Tre-2014-5-labds.log
./optim.py -o outs/Tre-2014-6-labds -m model/Tre-2014-6-labds.ini -O cfgs/Tre-2014-6-labds.cfgs &> logs/Tre-2014-6-labds.log
./optim.py -o outs/Tre-2014-7-labds -m model/Tre-2014-7-labds.ini -O cfgs/Tre-2014-7-labds.cfgs &> logs/Tre-2014-7-labds.log
./optim.py -o outs/Tre-2014-8-labds -m model/Tre-2014-8-labds.ini -O cfgs/Tre-2014-8-labds.cfgs &> logs/Tre-2014-8-labds.log
./optim.py -o outs/Tre-2014-9-labds -m model/Tre-2014-9-labds.ini -O cfgs/Tre-2014-9-labds.cfgs &> logs/Tre-2014-9-labds.log
