./optim.py -o outs/tre-2008-11-labds -m model/tre-2008-11-labds.ini -O cfgs/tre-2008-11-labds.cfgs &> logs/tre-2008-11-labds.log
./optim.py -o outs/tre-2008-13-labds -m model/tre-2008-13-labds.ini -O cfgs/tre-2008-13-labds.cfgs &> logs/tre-2008-13-labds.log
./optim.py -o outs/tre-2008-14-labds -m model/tre-2008-14-labds.ini -O cfgs/tre-2008-14-labds.cfgs &> logs/tre-2008-14-labds.log
./optim.py -o outs/tre-2008-16b-labds -m model/tre-2008-16b-labds.ini -O cfgs/tre-2008-16b-labds.cfgs &> logs/tre-2008-16b-labds.log
./optim.py -o outs/tre-2008-17-labds -m model/tre-2008-17-labds.ini -O cfgs/tre-2008-17-labds.cfgs &> logs/tre-2008-17-labds.log
./optim.py -o outs/tre-2008-18-labds -m model/tre-2008-18-labds.ini -O cfgs/tre-2008-18-labds.cfgs &> logs/tre-2008-18-labds.log
./optim.py -o outs/tre-2008-19-labds -m model/tre-2008-19-labds.ini -O cfgs/tre-2008-19-labds.cfgs &> logs/tre-2008-19-labds.log
./optim.py -o outs/tre-2008-1-labds -m model/tre-2008-1-labds.ini -O cfgs/tre-2008-1-labds.cfgs &> logs/tre-2008-1-labds.log
./optim.py -o outs/tre-2008-20-labds -m model/tre-2008-20-labds.ini -O cfgs/tre-2008-20-labds.cfgs &> logs/tre-2008-20-labds.log
./optim.py -o outs/tre-2008-21-labds -m model/tre-2008-21-labds.ini -O cfgs/tre-2008-21-labds.cfgs &> logs/tre-2008-21-labds.log
./optim.py -o outs/tre-2008-22-labds -m model/tre-2008-22-labds.ini -O cfgs/tre-2008-22-labds.cfgs &> logs/tre-2008-22-labds.log
./optim.py -o outs/tre-2008-23-labds -m model/tre-2008-23-labds.ini -O cfgs/tre-2008-23-labds.cfgs &> logs/tre-2008-23-labds.log
./optim.py -o outs/tre-2008-24-labds -m model/tre-2008-24-labds.ini -O cfgs/tre-2008-24-labds.cfgs &> logs/tre-2008-24-labds.log
./optim.py -o outs/tre-2008-25-labds -m model/tre-2008-25-labds.ini -O cfgs/tre-2008-25-labds.cfgs &> logs/tre-2008-25-labds.log
./optim.py -o outs/tre-2008-26-labds -m model/tre-2008-26-labds.ini -O cfgs/tre-2008-26-labds.cfgs &> logs/tre-2008-26-labds.log
./optim.py -o outs/tre-2008-27-labds -m model/tre-2008-27-labds.ini -O cfgs/tre-2008-27-labds.cfgs &> logs/tre-2008-27-labds.log
./optim.py -o outs/tre-2008-2-labds -m model/tre-2008-2-labds.ini -O cfgs/tre-2008-2-labds.cfgs &> logs/tre-2008-2-labds.log
./optim.py -o outs/tre-2008-3A-labds -m model/tre-2008-3A-labds.ini -O cfgs/tre-2008-3A-labds.cfgs &> logs/tre-2008-3A-labds.log
./optim.py -o outs/tre-2008-3B-labds -m model/tre-2008-3B-labds.ini -O cfgs/tre-2008-3B-labds.cfgs &> logs/tre-2008-3B-labds.log
./optim.py -o outs/tre-2008-4-labds -m model/tre-2008-4-labds.ini -O cfgs/tre-2008-4-labds.cfgs &> logs/tre-2008-4-labds.log
./optim.py -o outs/tre-2008-5-labds -m model/tre-2008-5-labds.ini -O cfgs/tre-2008-5-labds.cfgs &> logs/tre-2008-5-labds.log
./optim.py -o outs/tre-2008-6-labds -m model/tre-2008-6-labds.ini -O cfgs/tre-2008-6-labds.cfgs &> logs/tre-2008-6-labds.log
./optim.py -o outs/tre-2008-7-labds -m model/tre-2008-7-labds.ini -O cfgs/tre-2008-7-labds.cfgs &> logs/tre-2008-7-labds.log
./optim.py -o outs/tre-2008-8-labds -m model/tre-2008-8-labds.ini -O cfgs/tre-2008-8-labds.cfgs &> logs/tre-2008-8-labds.log
./optim.py -o outs/tre-2008-9-labds -m model/tre-2008-9-labds.ini -O cfgs/tre-2008-9-labds.cfgs &> logs/tre-2008-9-labds.log
