./optim.py -o outs/Tre-2010-10-labds -m model/Tre-2010-10-labds.ini -O cfgs/Tre-2010-10-labds.cfgs &> logs/Tre-2010-10-labds.log
./optim.py -o outs/Tre-2010-11-labds -m model/Tre-2010-11-labds.ini -O cfgs/Tre-2010-11-labds.cfgs &> logs/Tre-2010-11-labds.log
./optim.py -o outs/Tre-2010-12-labds -m model/Tre-2010-12-labds.ini -O cfgs/Tre-2010-12-labds.cfgs &> logs/Tre-2010-12-labds.log
./optim.py -o outs/Tre-2010-13-labds -m model/Tre-2010-13-labds.ini -O cfgs/Tre-2010-13-labds.cfgs &> logs/Tre-2010-13-labds.log
./optim.py -o outs/Tre-2010-14-labds -m model/Tre-2010-14-labds.ini -O cfgs/Tre-2010-14-labds.cfgs &> logs/Tre-2010-14-labds.log
./optim.py -o outs/Tre-2010-15-labds -m model/Tre-2010-15-labds.ini -O cfgs/Tre-2010-15-labds.cfgs &> logs/Tre-2010-15-labds.log
./optim.py -o outs/Tre-2010-16-labds -m model/Tre-2010-16-labds.ini -O cfgs/Tre-2010-16-labds.cfgs &> logs/Tre-2010-16-labds.log
./optim.py -o outs/Tre-2010-17-labds -m model/Tre-2010-17-labds.ini -O cfgs/Tre-2010-17-labds.cfgs &> logs/Tre-2010-17-labds.log
./optim.py -o outs/Tre-2010-18-labds -m model/Tre-2010-18-labds.ini -O cfgs/Tre-2010-18-labds.cfgs &> logs/Tre-2010-18-labds.log
./optim.py -o outs/Tre-2010-20-labds -m model/Tre-2010-20-labds.ini -O cfgs/Tre-2010-20-labds.cfgs &> logs/Tre-2010-20-labds.log
./optim.py -o outs/Tre-2010-23-labds -m model/Tre-2010-23-labds.ini -O cfgs/Tre-2010-23-labds.cfgs &> logs/Tre-2010-23-labds.log
./optim.py -o outs/Tre-2010-24-labds -m model/Tre-2010-24-labds.ini -O cfgs/Tre-2010-24-labds.cfgs &> logs/Tre-2010-24-labds.log
./optim.py -o outs/Tre-2010-25-labds -m model/Tre-2010-25-labds.ini -O cfgs/Tre-2010-25-labds.cfgs &> logs/Tre-2010-25-labds.log
./optim.py -o outs/Tre-2010-26-labds -m model/Tre-2010-26-labds.ini -O cfgs/Tre-2010-26-labds.cfgs &> logs/Tre-2010-26-labds.log
./optim.py -o outs/Tre-2010-27-labds -m model/Tre-2010-27-labds.ini -O cfgs/Tre-2010-27-labds.cfgs &> logs/Tre-2010-27-labds.log
./optim.py -o outs/Tre-2010-2-labds -m model/Tre-2010-2-labds.ini -O cfgs/Tre-2010-2-labds.cfgs &> logs/Tre-2010-2-labds.log
./optim.py -o outs/Tre-2010-3-labds -m model/Tre-2010-3-labds.ini -O cfgs/Tre-2010-3-labds.cfgs &> logs/Tre-2010-3-labds.log
./optim.py -o outs/Tre-2010-4-labds -m model/Tre-2010-4-labds.ini -O cfgs/Tre-2010-4-labds.cfgs &> logs/Tre-2010-4-labds.log
./optim.py -o outs/Tre-2010-5-labds -m model/Tre-2010-5-labds.ini -O cfgs/Tre-2010-5-labds.cfgs &> logs/Tre-2010-5-labds.log
./optim.py -o outs/Tre-2010-7-labds -m model/Tre-2010-7-labds.ini -O cfgs/Tre-2010-7-labds.cfgs &> logs/Tre-2010-7-labds.log
./optim.py -o outs/Tre-2010-8-labds -m model/Tre-2010-8-labds.ini -O cfgs/Tre-2010-8-labds.cfgs &> logs/Tre-2010-8-labds.log
